eoo mulces(

lesaiee. Ezechielis.

66, 1. Diei. em. ιι. ll. .14.16. 18. Dial. e. 140. ιι. 8.
65,1-5. Δρ. 1. e. 49. n. 2.

- Diei. 1224. ιι. . ,

65, 2.

Diei. ο.1ι3.ιι. 18.

- e. 136. ιι. 4.
65, 12. Ap. 1. c. ⁵2. ιι. 5.
65, 1Ξυ25. nial. 6116. ιι. 6.

66, 1· ΔΡ, Ι, Danielis.
- Diei. c.22.n.18. 1, 34. Diei-e
66, 5. - e. 96. ιι. 5, -
66, 6-11. - e. 81691. 7‚9-28.
e 44 ιι 8 7 13 Δ
Ap.1. c. 52. n. 6. 7, 1514. D
Diei. ο.160.ιι.7, - 79.
-- e. 110. ιι. 9, 7,25. - 32. 1.

Ieremiae. Roseae.
2,12. 16. Diei. 61111112. 1 9, Μ 419· n· 11·

ew. -estem.ffie - mmmm
... - e. 19. ιι.8. ’

ωλι
&em

8

ι

ι
....e ‚.

μ.ι,,

1

e

4

1

ι

70. ιι. 4.
- t 76. ιι. 8.
- 81. ιι. 1.
. 51. ιι. 6.
inl-e . ιι. 1
- ιι. 2.

ιι. 0

0.

1. e.

. 76 , ι
0.
0.

·- c. 110, ιι. 4. leeiis.

Ap. 1. e. 47. n. 5. 2 13, 1111659. ιι. 9. .

Ψῧῗὲῗῆξηω. Μ.ωιιη

- c. 911. ιι. 5. Amosi.

-efflmffiewfflezmieamz 1
-· e. 82. ιι. 15.

- e. 86. ιι. 5. lenae.

Zssffissfflimm emmane
ffieheeae.

Zachariae.

Ameeeee

⁵ 'affl memmei
— 6119. ιι. 6.

ιη

Ezechielis.

ξ, 17-19. Diei. e. 81. ιι.
,20. - e. 44. ι.

Ἀωηηω-ικιη mem efflent&

 

