tt. 1111111( RERUM. 491

l. 106. A. Praeclare locuti inter· tradidit 1. 66. B. lu 6661616616-
dum ob semen logi ipsis insitum ctus 1. 56. A. ll. 238. tt.
1. 902. l). vta. Lepos. Similia Herodes (Magnus) roratur rex
Cloristiants dixerunt multis de re· Assyriorum oo improbum animum
bus l. 62. c. l). ll. 166. A.
Georas i. q. proselytus Π, tto. Herodes (Antipas) Archelao suc·
u. 1. cessit 11858. A. Leo rugiens
Gittum ricus Samariae 1. 66. u. 7. dicitur 11. 361. Δ.

Gratia —deus non iustos vocavit 1111109011111 ¹¹⁰ss 11111 ludit&

sed iniustos 1. 88. B. Nobis per· 11811111112116. Ι Ι
suadet ut Ιιοιιιι eligamus ιιι fi. Homerus docetrmmertalrtatemam-

16666661166111.16,0, 194.A. maium 118· B· Eum Socrate!

Legi communicationem secundum 11111111111· 1911)·
ipsius gratiam Christianis conce· H⁰¹¹¹⁰ ³¹¹¹¹¹¹tl 1111011111 Π. 311. Β.

(ιιι 1, 6011), per 105„ gratiam Omnes homines natura iratres 11.

sordida mala exuimus lt. 1661. 45⁰· D· 116 iacti, ut deo similes
Dona gratiaeaccipit acturistoquis- ⁰⁵⁵⁰ P⁰SS¹¹ti ll· 4²0· Α. 111116-

, ιιι ριιιιιιιιιςιιιις ρει Π, 193, Α, noles facultates acceperunt l. 26.
1611. (linistieui aspiritudoua 1)· th.Lederumurlutnarm. 116-

pabfflp Πο 304, Β, minum eausa mundus creatus 1.
24. Β. 178. 11. lis terrena sub-
n iecta l. 180. A. llomo non exstat,

Hadri ani Epistola ad Minucium 1311311111 mrim 11111111 11·

Fundanum l· 152· Bystas pes corruptibilia igne eeu-
Haereses praedictae a Christo 11. sumtum iri dixit 1. 52. C. Eius

184. G. immissae a diabolo ll. libros legentibus mors sancita 1.

181. D. Adaemonibus l. 66. c. 10611.

Quum oriuntur, catholici firmiores ι

11661 11. itt. B. ·

Haeretici a daemonibus immissi lacobus luctuatus rum logo 11.
11316. 111 pliilosoplti a se· 111. C. iacobi lemur tetigit, ut
ctae principe cognomen occipiunt marcesceret: id figura passionis
1111811. ctutsttanos se pro· ctu-istitt. 114. A. lacobinuptias
fitentur Π. tit. A. Sunt atltei et mysterium continent il. 418. A.
{puppii¹ et 1¹1⁰⁵¹ss5v⁰13bi⁸27¹i3⁰n1¹1m οὓς acopis defnfler.sf³l¹.f.i ineippsppga

euur . . . . . ιι uastant uacrsausue . .
alio modo iu deum Abraltami et l). q
Christum blasphemias docent 11. Ieiunium rerum serrandumli. ⁵2.
116. C. 278. A. Simulacris im· E. 181. Ι). ieiunia ante baptis—
motata edunt li.lll.A. Noncum muml. 1421).
iis comumuicant orthodoxi 11. 116. les aias serra sectus Π. 401. n. ts.

11· 1111111111 1111111111 11111111 lcsusi.q. sermentato. 111
1111111111 ,1111111111 11· 1111· hominem et servatorem significat
111111 1111111 11· 1116· 11· 11· l. 184. lt. Genitos cx virgine per
lielena quaedam e lupanari Simo· virtutem logi 1. 112. it. Etiamsi
nem dlogum sectatur et prima eius tremo tantum esset, dignus toret
notio putatur esse l. 68. Ε. qui deus vocaretur 168. 11. virt.
llelieni a ni ll. 180. ιι. 12. corneos. Nomen eius omnes priu-
' Heraclitus Cluristienus 16111. tto. eipatus metuunt ll. 374. B. iesu
C. Occisus ob probitatem t. 110. nornen Auses (Iosuae) impositum
n.9. 188. C. 11. 158. 6. 6. Perlesu nomen
Herc u l es loris et Alcmenae filius Amalecus devictus, introductus pe·
11. 25ss. A. Fortis et totum er· putus in sanctam terram, sol stara
bem peragravit 1. 180. 111138. iaetus, touuetua vaccae ll. 316.
A. 16 1116611918. ignise A.862. ,1.680. (1141. Β. dit-

 

