494

40. ιι. 5. 18811. Lex adversas
legem posita priorem abrogat n.
40. 5. 4. Legem blesis abrogari
oportebat, postquam 81515155 55-
155 est 11. 138. C. Legem obser-
carentem-iamai, nisi scirent quam
ob 5555515 11515 sit Indaeis Π. 68.
Ε. iudaea-Christiani, qui ob ani-
mi infirmitatem legem mosaicam
pppmsppsnsrupp'pisppp 51105111,ῃὲἶὲιό
cnm Christianis ex gentitibus ri-
vere non recusent nec satutem eos
negent adepturos nisi legem ob-
servent 11. 158. A. B. Iudaeo-
Cbristiani‚ qni Christianos ex
gentitibus arcessitos seeundum 15-
gem cogunt virere aut eonsuetudi-
iiddm ..11 1111151111
154. n. 9. De 5551111155ᾳυί Cirri-
sto nomen dederunt 51111111. n.
Lff'spmgoga Π. 44811. 111, 51
slpnagegae‚ infirmi 55511 11. 450.
Liberum arbitrium est angelis
ettaeminibus 1. 108. 11. 186. Ι).
“ ll. 808. A. 816. A, 464. B. Ut

virtutis ant vitii praemia haberent
ll. 808. A. Qerare nulla apud
deum excusatio 1. 710. Libe-
rum 5555 hominem inde patet,
55511 15 contraria transcurrat 1.
101. E. Homo, si tiber 555551,
extra noxiam est 1. 102. E. 111111

laudabile esset sine facultate se in
utramquepartem vertendi 1. 186.
A. Poterat deus serpentem (i. .
palum) ab initio toliere 11841.

Lignum ritae crucem Christi de-
signarit 11. 898. D. 458. D.

Leges erat cum patre ante mun-
dum 51 tum genitus quum mun-
dus creatus 1. 181. 5. 4. 11. 810.
n. 10. Est progenies ex patre ante
omnes omnino res creatas edita 11.
484. Β. Prima patris progenies
1.54.Ε. Semen a deo 1. 88. 5.
8. Est spiritus 1. 86. G. Dei 11-
11551. 84. Β. 148. Ι). Leges pre-
diit nt ignis de igne 11156. G.
488. D. Ex substantia patris, ita
tamen, 51 minime divisa 511 11.
488. G. Tale quid in 551155115-

neblens, ⁵

mus: sermonen enim 5551551515, ’
51 sermo in nobis non imminutum
neque ignis imminuit eum ex quo
55555555 551 n. 206. ιι. 5. 6. Legna
55555111 (iudaeorum) non magis
epatre distinguunt quam iuceua
sote: ut tua cum 5515 eccidit, ita
epatre togen prositire etad eun
reflecti dieunt 1148811. Legna
55151155 a patre, idque non sen-
tentia sed numero 11. 184. D. 432
C. Genitum agignente atiud nu-
mero 11. 484. B. bages atius est
sub creatore uniuersorum lt. 180.
G. Est prima 5555511555 paren-
tem virtus 1111. Β. Eum secun-
dum deum aderant Christiani 1.
202. D. Quum sit primogenitus
dei, deus etiam est 1. 152 G.
Logon deus progenuit, nt sit
principium rerum omnium 11. 801.
5. 1812. n. 12. Per logon dens
pppia operapus est 1. ‘1¹82 E. pli.
.n. . ogosmunumcen -
dit 1. 188. 11. 158. Β.

Leges dicitnr angelus, dens, do-
minus, archidux, sapientia, titius,
gioria, apostotus 11. 80111. tid.
01515155. His appellationibus de·
signatur, quia patris 5515515115ιί-
nistrat 51 voluntate ex patre geni-
tus 55111806. B. Nuntiat 155ιί-
nibus qnaeennque pater iis ruit
nuntiari 11. 180.11. Gnrn 55 pa-
ter collocutus 11. 8101). Patri.
archae caeterique trentam non sn·
premum deum sed logon uiderunt
11. 430. B. is apparuit, non pa-
ter, 51 ludaei credunt 1. 14811.
Apparuit modo in specie' ignis,
modo in imagine incorporea 1
1501. 111515 et angelus appa-
ruit 11. 480. 11. Apparuit 111551 in
551511.800.11.480.11. Abra·
hamo 51155515 11. 180. G. 186.
C. 198. E. 100. c. 1515151585-
domis 1551511. 480. 11. Cum iugo
inctuatns lacobus 11. 188. E. Ait
G. Legi gtoriam populns in Sina
intueri nun potnit 11. 41811. Lo-
gos declararit numen 55555 esse
iesum quum dixit: It'omen mearat
est in eo 11. 8581). Nam lesus
cognominatus qui Auses antea et·
eebatur 11. 258 G. Sic etiarn is-
rael recabatur n. 85111. Leges

 

