1. INDEX RERUM.

t. 66. 0. Haeretioos immiserant
1. 131. Β. Unice 111 curant ut
¹ homines a deo et Christo avertant

1. 186. Β. Pertecerunt ut Socra-
tes necaretur 1. 11. A. 192. D.
Sunt persecutionum auctores 1. 12.

D. 14. A. 30. Ι). 168. D. 198. Β.
111111111011111111111 11111 crimina

tao

2³0⁰ airrtntintts‘ait·
Sunter rasis inhonestis 11111 1. 24.
D. Arbores et animatia 1. 62. It.
Custodiunturab bominibus 1. 8111.
Exagitantur a poetis Ι. 12. ιι. 11.
Diis 11 attribuuntur quae 011111111-
111 atfinguntur 1. 20⁰. A. 204. A.

sparserunt 1. 26. D. 62. D. 200. Diabolus dicitur serpens et sa-

Β. ·t)dia in eos maiora concitant,
; 1111 totum logon cognoscunt 1.
, - 880.0111101111111111111111
effugere conantur 1. 98. A.
Daemonia 01111111 nomini subiecta
11. 408. Β. Eius nominis poten-

tanas ¹.- 72. n. 1. Operatur in
magis et in pseudoprophetis tl.
138. D. Haereses immisit 11. 284.
D. Cum ipsius 11111111111111-
stantibus hominibus in ignem mit-
tetur t. 74. Β. Nondum itt con-

tiam perhorrescunt lt. 98. (t. Per tigit ob genus humanum 1. 71. Β.
eius nomen adiurata subiiciuntur Diaconi eucharistiam praesentibus

11. 98. D. 1611. ²92. B. For-
11111111111111111, sia ludaeis per

distribuunt 11 111 absentes peric·
runt 1. 1511. 160. Ε.

nomen dei Abratrami adiuranturll. Digamia non licita 1. 98. ιι. 8.
294. n. 7. Daemonits agitatos sa· Dioscuri ex lore 11 Lecta 1. 56.

nant Christiani 1. 181. Β.

Β.

Daemoniaci h. e. ab animabus 011111111111111111.11110111-

mortuorum correpti l. 18. ιι. 7.

atterat.

Damascus arabicae regionis 11. Dodonaeoraeulum 1. 48. Β.

272. n. 28.

= Danae 1. 56. Β.

Derides annis tttD antechristum Ecclesia ex 01111111 nomine con-
1.100.n.4. stituta eiusque nominis particeps
Deucalion idem ae Noachua 1. 11. 216. B. tn 0111111111 creden-
186. 1. 8. tos una sunt ecclesia 11. 216. Β.
Praei tromines a Christo conversi
instar unius puetti sunt omnes tt.
136. A. Christiani omnes instar
unius bominis tt. 392. B. Ptan-
tata a Christo 11111 populus eius .
11111372. 0. Magis proficit dum
amputatur tt. 871. 0.
188. D. Dei appettatto non nomen Eestasis prophetarum 11. 388. A.

Deus id quod item 111 11 quod
omnibus causa est cur sint 11. 11.
D. Omnium parens 1. 34. n. 8.
inenarrabilis 1. 116. D. Nullum
ei nomenl. 81. Β. 1811). ,,0111,
pater, dominus“ sunt tantuna ex
benefieiis ductae appeliationes l.

est.. sert rei inexplicabilis insita Eleemosyna aCbristo praecripta
1111111111 notio 1. 18². ιι. 7. Deum t.40. D. Episcopus eo quo 1
nequit videre bumana mens spiri· Christianis depositum est subvenit
tu sancto non ornata 11. 16. 0. indigentibus 1. 160. Α.
Supra omnem essentiam 11111. Elias ante magnum domini diem
18. ιι. 5. Non habet figuram tl. venturus 11.160.Β. 1111111111-
18. D. Deo manus 11 peotes et tus in toanne primae Christi ap-
animam ut animati tribuunt 1111111 peritionis praeeo praecessit tt. 160.
ll. 881. ιι. 9. Sotus ingenitus est 0. Etiam ludaei venturum putant,
et corru tioui non obnoxius 11. ut ungatcheistum notum 1111111-
26. D. mmutabttis 11 sempiter· bus 111111 11. 91. ιι. 7. 1ἓο. ιι. 8.
nus 181. A. Praeseius omnium 8611. ιι. 2. Elias Christianus 1.
11 digna cuique praemia praeparat 110. D.
lt. 56. Β. Futuras actiones prae· Empedocles docet immortalita-
1111111.106.Β. No cogitata qui· 1111148. B.
ι Ι1111111111111111. 80. 0. Epicuri doctriua ttugitiia amica 1.
Dra, quoa 1111111111 effinxerunt 11 100. Ε.

 

