1. Index verborum.

A ἆμεὶβεαθαι, remunerare, 1. 106. Β.

ια’γέννηνος de deo 1, 81, ῃ, 3, , 11:11⁶&qu offulis, 11. 191. Β.
ααὲιιῖιιαααι 11121111 111116...
μαι 11. 282. Β, dy, ῃ 1, 136, Β, 11. 12. Β; cum coniunet. μια1ιι1.

αια ιι ιιιιιιιιι· ιιαιια ι
c. ιιι. ιι. 1521. ἀνιζ ιιῖ ιννζ &mvndvm ὅφιν 00100Μί
Β. A. ὄνον ἐν μασνηρὼις 1. 128.
ἀδιαφορία tynio· 1. 178. 0. ¹¹· ¹²· 11911101911001 0101] 2¹¹·
ἀδιάφορον τέλος 1. 178, c, . 126. 0.

86969 ἰχθύς 1. q. κῆπος 11. 662. (1. “world - πρὸς ἄνα, pro raum,
ἅζυμαφιιγιιὸν ἡμέραι 11. 18. Β. ,1. 1811.
(ἁμῖν-ᾕρει μ ἡ νόησις ss. 8, c· qwlvwstoet tle u Ῑ. 50. Β. 6.

ὥς a} ιῑ λόγος, „2 mm mma, αναμφιλένιτως ἐπιγννῖνιιι 11. 210 0.
1. 8. 8. ἀναπέμπειν αἶνον νι. δόξαν 1. 151.
alamitae 11. 278. 1). ‚nt ια’χαὶε α. ια’κααιστίαι 1. 160. E.
αἰτήσεις πέμπειν Ι. 62. ιι. 6. αναριθμας εἱνιῑν 11. 110. G.
αἰεία -ι δι’ αἰτίαν τὴν τόν ἇμαρτ, &dmm oeloeu'oe dpofivffloeffiv ἅμα
ἄνθρ.. ξιφῶν· homines pecwlo- ,18010918 284: 11. 15. ·
dabatis} Ανἰναὶ 6πό {tavae 11. ῗιῖαῗνθνζῗλδῖῗωῖἱδῖῳιὲῗ ω m

128. Β. ςααφέοειν αῖς τινα 1. 72. Ε.
ἀκαμάτοις ἀκούειν 11. 100. Β. ανδροβαννῑν, maribus ad libidinem
αὶ1ινῖναι πάτον ἀνθα. 11. 10. Β. ‚ 011, 1. 200. Β.
α’λϊ ἤ, πᾶα· (sonam ιιιιν), prae· ανέδην μίξις 1. 70. ιι. 29.

cedente negatione 1. 196. Β. 186. ἅνέλευσια εἰς ον’ρανόν 1. 66. ιι. 6.

G. ἀλλὰ pro ἀλλ’ ἥ 11. 102. ιι. 8. &venantie 11. 168. ιι. 1.

dno} ναί , quin ν11αιιι 3 initio pe· αἱνεξάρνηνόν τινας γίνεσθαι 11. 98.

11611111. ιι. 9. ἄλλ οὖν, ut, B.

11. 61. ιι. 9. ἀλλ’ οὖν γε 11. 262. ἀνεξίκακον 1. 10. Β.

Ἄ. 19. e. coni. in apodosi 11. 286. αἰνεῧιὶιιιιθιιπινςιᾶαιὲαι, pum apra-
611ηὴναῦ Mo. ydrons. ‘rutam ἆνθοωπῖιρὲσνεὶα ν. δεισιδαιμόνων
ἄλῖζιιῖἒςιήἴιὲαισξηῑωίῖινιίινόνῗξιιπρ ᾰνΒοξὲπξῖἰις gon. αοιιιιι.,1. 192. Β.

mentes, 1. 91. Β. 11. 236. Β.
ἄλλοι in ἰιιιὲιιοριίν relatione 1. 16. ἀνθρώπινος ἕνα. comm. 1. 28. Α.

ιι. 2. 11. 1 .ιι. 20. ἠ πλάνη ἄλλον ἄνοδος sle ανοανόν 11. 281. G.

336⁶ 1π7εραν, mm· ωαιιπιιναι, 1. ιξνοια, immite, 11. 898. ⁰4⁸ 6. ¹
ἅλλόπριιιᾶν ’ποιεῖσθαί τινα, mh'e· 871188ἴῖ lxmam! '⁰33⁸' ί81η),

mrealuqmm,1.168.A. 11. 220. Β· antiquitus αοπἾί-
momontum 1. 110. ιι. rm ιιι), 1ι. νιι. n. 9. α. ιιι.
ἄμαξόβιοι 11. 896. (1.1. 12. ἄξιός τινι 1.,26. n. 6.

 

