ιιι mimis.

oio! τ’. ου’ 1111. 160. n. 15. 6661 nunde τρόπον l 88. Β. n. 186.
...οὖδ1...οὕιι ΙΙ. 898. Α. miii B.

ε1 οὔτε confunduntur Ι. 92. ιι. 8. ποτοοφόηης i. q. nortmannie 1.
οὕδόλοις ΙΙ. 154. ιι. 18. 66. ιι. 11.

οὖν in epodosi ΙΙ. 810. ιι. 19. πείθειν-πέποιθα izi τῷ θεῷ 11.
offanae, praefectus urbi, 1. 170.ιι. 82. 0.

vitoe-dovitae ΙΙ 188 Α ὦ οὗτοι ιε’1333883 goffia ξμῖἓὸἣ 3583333333
’ ' ' · · · . , peri.

ΙΙ. 480. 1); ειιΙῖρΙειιᾱιιοι in genii. passffmupivoe il. 428. G.

absol. ιαοτηι .12. n. 9. αεριιιοοο i: τελειοῦν) λόγου 11.
vitm ipodosin incipit ii. 68. 0. ²³²· 3· 5· ,
ὀφείλειν -8φε11ειο πᾶσι θανεῖν, ’383 ⁰· gen„ 53333 135338553333333ι 33·

fimo m ommbm ’Μ’ '⁰194‘ affligit uvi τι, 01818οΜ ulit.
ὄφλημα &noiatim Ι. 194. Β. 333311·ι J· ²⁰⁰· 3χ81011333313333
ιιι· ...iiii ···· iiiii, ιιιι·

Π πεὲἑιὲοκλτειν τι ἀπό, amputare, 11.

u ε1 τι confundimur ii. 4. ιι. 14. vimi* 33 ¹⁰⁰⁰ flcfiifflm 33· 2²²·
παιδοφθοοεῖο 11880. 1). D· 333· A· 353· A· 353· D· ,
gamag πρεσβύτης ΙΙ, 10, ῃ, 3, πεοιξιθεοαι τινί τι, annium ahc.
πάι.. - ..ι 2. ι. σε. c. ἡ πάι.. aii-21· 196- E· πειιτ· nisibi

γένεσις ei ἦ ιι. παρουσία ΙΙ. 896. im 3333 3· ²⁰⁰· 3·

ῃ, 20, ntqafwioyniv λέγω 11. 480. Δ.
πομμᾶῑως (summu conmaimie) α’- 33311358 ι ‘mm' ι 33· ²4⁰· ¹¹· ¹2·

γωοίζεσθαι Ι, 200, Β, πιστεύειν τινι 11. 146. A. 158. D.
παμπληθῆ ΙΙ, 362, G, 886 1188111. 24⁴. Δ. hl 81111 fl.
ιαρᾶ (propter) τήν ἑαυτῶν αἰτίαν 335· 3· 353· c· 333· D· 333· 3·

1808. ιι. 2; sic ποιοιιὲ τήν ἰδίαν 335· B· ,335 A· 4⁰3· 33· 4⁴⁰· c·
«Irim 11808. ῃ, 10, . πίστις προς τινα 11. 408.1); sic

ιιιοαγοοξφειο, peruenere, (uim, ᾗ 'mdc τούς tiroeinium

mm ⁰⁸ ¹· 3117115336 33· ²4⁶· ι18883ς188ιις 11. 244. Β. πί. πνείμ

·ϊ;·.ι·ϊ····· ¹1 ¹⁶⁸· ⁰· 2⁶0· ..iiiii 011... ....
ιοραποιεῖν, cormmpm, 11, 238, πθῐῗῆἳο6ι 313333 lam, Π- 186·
aaghgaeiass'inaucm, 1. 90. ιι. 8; 3331333 33· 393· A·
induem praeter fu, Ι. 1⁸0· n· 22· toti'w (18 1811111018 Π. 2821). 14.
11. 888. ιι. 8. nocetne γενωο 1. 88. ο. 4.

:iiiiii ξιξ· ⁷· :zii:5;.‘:‚z:i.?⁴÷.i. 1. ι.. ε.

*ᾝέηζῗῖῗῖαῦ 3333333 Quam! 33· watenes 141οἱ 3118818333 ξῗνέιιιῗς

πολιτεία de observatione legis ιιιο-
innotuimus ξένος 1. 160. Δ. saitae 11. 164. G.

noeoiivoe‚ οὲιοο (Junysran), op· πολιτεύεσθαι, (leym, narni πᾶν vii·
pontiur νεᾶνις, adommin ιιιιι· μον uir Μωυσέως 1. 144. 1); lic
lior (φίιιιρε ἢτοι), 11. 226. ιι. 1; ιι. ἐννόμως 11. 82811. 1).

32 ε. δια ο. auo* ποοθὲοοο mci πολιτεοεης, 1. 154. G.

188. ιι. 10. πολύκρανος de philosophia 1. 6. D.

και οσοισιιιῖο, οιι1111ε1, 11. 484. R πολύς - nativitavis ιι. nouat 1.
καιτοι, omni modo s. omnino, 88. Β.

1· 18. 1). 168. A. ii. 184. C. 148. πολοοπὶιιηιίιι ε. 6εοῦ 11. 178. B.

ὓ. 160. Δ. 281. 05 plenius 1ο-ιομιο1ιο1οιιιιιιιοιιοει,1.88 Μ.

 

