111. Index looorum.

1. Scriptorum sacrorum.

Genesis. ““ Genesis.

Ap. 1. c. 64. n. 2. 19, 24.
- c. 59. n. 4. -
- offla& -

’ ' . nial. c.62.n.3. 19,27.28.

- awmss.a942

- αῆιᾶᾏμὶ

- ωἏωηῖζη

c.112.n.4. ωε,

αΜΛλῦΑ

-aeamzaeQw-w

MQmZQstAE

afflfflzfflstffiffi

mfflmafflst&

mfflmss.Q2bm

c.139.n.7. 32, 24.

wdffmzszffl

c.102.n.10. 85, 1. 7.

mffimssffiss4a
mmmzwss4z

mfflmss.fflstst

mfflssffi -

mfflmffi42mst

mmm& -

affimm42st

wmfflz —

mffimffi -

affim& -

mfflfflQ .

c. 56· n· 35· Exodl.
mffimstssss maamad
mfflmQSJAmstffiQAEmffinAE
c.126.n.12. 3, 2-4. Dial. e.60. ιδ.
c.66.n.37. 3‚2.14.15. Ap.L α 63.η.1[
amssstssss. ω αΜΛλ
affimQSAAEffi — mfflmffl
affimstssstffl ffihmwmAE
c.⁵6.n.42. 6‚2-4. - e.126.n.4.
c.56.n.44. 6, 29. - ’o.127.n.2
affimss.ffi2 - edstm2
mffileRffi - &wast

¹-
u
—
-
-
Q
.-
-
-
—
—
-
-
—
⁸
Η
-
-
-
—
—
—n
—
h·-
-
.-
—
—
-
—
-
-
—

 

