1. INDEX VERBORUM. 475

γαί mmmm, 1. 46. 11. 2. ίγι· δύναμις· ὅση adv. 1. 160. ιι. 8.
νήθνιν pro ίγννόμην 11. 6. Β. γε· δυναίμτιι μαγιιιδς νιοιιίν, [ατί-
”ιθαι, ortum ι. natum ιιια, ιιοτο ιιιαμίτα edm, 1. 66. Β. >

, 1Ἵ4.α.2.-γενόμενα ιι. γι- 184. Β.

γοαμμίνα διδάγματα 1. 804. n. 7. δαντιν,

, Γιτιοῑν, vicus samaritanus, 1. 66. θεᾶσθαι 11. ⁴42. ιι. 1.
ιι. 7. δνοεξήγηται, inexplicabilis, 1. 182.

γιοίμη, consilium, 11. 880. A. Β.
γνιίριμος, discipulus, Ι. 88. A. δοῖιιιίοτοις ἔχειν νιρόι τι 11. 812.

unde ἥλιον μή δι’ναντα

γνωριοταιόν nuzo& 1. 202. A. .
Γόμοῤῥα plur. ιιιιιιι. 11. 192. B. δτιοιιιίιδαί τινα, metum αίί-

γράμμα-ς διὰ γοαμ ἄταν . literis quem, 11. 80. Β.

¹ ι’1ι1812ττίμῐιῖ)ι θεοίι πονομα νιν l. Ε
³ γρανιτιόὲΙ 1- γααπτῆ τίνα’ν, {mayn ἑαυτοῖν de primu persona pronomi-
picta‚ l. 80. Β. nis reflexivil. 164. οο sic ἑαυ-
ι γραφαί, ίοια scripturae ί. q. ῥητά, τοῖς, nobisipsis, 1. 8. ιι. 6. ἑαυ-
11. 844. ιι. 23 τίιιαμίιιιι 1. 62. τοία, uos igsos, Ι. 86. Β. 118.
ιι. 8. Β; δι· ιιιιιιι ι persona 1. 204. c:
ι sie ἑαυτοίι ιιοι ipsos, 1. 6. Β.
Δ “ 11.106.ιι.ίαοτοῖι, vobisipsis,

Δ et Δ οοιιίιιιιδιιιι11ιι 11. 2⁷4. ιι. 11. 1. 200. A. 11. 84. Β. 60. Β. vido

δαιμονιόληνιτοι 1. 148. Β. oev’to'c.
δαίμων - δ. φαῦλοι, κακοί, 6νό- ίγγμιίφειν 11. 848. A.
αιοι l. 12. Β. 14. Β. ἐγγράφως 11. 406. n. 17.
Δαοιι 1. 88. n. 6. mmm-nezem ἒιι· 111111911-

δί videtur ιτδιιιιδιιο 11. 62. ιι. 8; μαι sert, 1. 158.ἰι. 6.

superfluum praemisso καί 11. 132. 11 in 0111111111 1111· 1111· εἱ 61111
Π. 26811. 17. δί

ιι. ¹⁰3 injuo orationis 1. ιοο. n. ν. 1111111003
δὲ et δη confunduntur 11. 152. 41110 7⁶1153⁵ ·B·, ,
n. 2. εἰδέναι - ἰδεσθαι, οιιίαη,ξ11. 10.

1 δίεσθαι 1. 24. ιι. 1. Β.14. Β.
διῐ- ἔδει omissum 11.312, n, Β, είιιονοιιοιιῑν, αοιιίοτιιιανοζόαιία,

ξ δεκαδύο 1. 94. A. νεῦρα, ααμιιαι· Ι. 60. Β. ι

1 δή revocat ιδ οιιῑίοιιοιιι ἰιιιιιιιιμ- 11161 - ὥς τό εἰκός 111· ss· 1⁰·
² ίιιιι l. 80. ιι. 8. δή γε 11. 44. ιι. 1. εἰλαπίνη, epulum, 11. 86. Β.

· δηλαθὴ in fine sententiae 11. 2213, εἶναι τανῦν, ·ίιιμιαιιτιι11αιιιιιι, 11.

ι διαγωγή μετά τινος τί ιιαμιί τινι 44²· ιι· 2· 71117111111111111· 11· 35·
1. 20. A. B. Β. ἔστι sequente accus. ο· ιιιΐιιι. 1.

διαιτᾶν, vitam ομνια, 1. 194. Β. 804. ιι. 8. Ι
1 διανατοίογεσιι 11. 468. A. εἶτον τοι. 1. imper. 11. 168.,ιι. 6.

διαλογίζεσθαι πρός ἑαυτὸν λόγους εἰσφορά 1. 44. ιι. 14
. Il. 82. Β. ἔνατονττίγειμ 1. 64. Β.
mom παόι ίμαατὸν γίνεται, Amanum, α consilio dehortari,
νιιιιιιιιι colloquor, 11. 12. B. δνίιιμοιιδ bium, Ι. 170. A.
11ίθίιιία 1. 88. ιι. 8. ἐκκλησία et δῆμος ιίιιγιιίιιι nume-
διερινοῦντιι 11. 844. ιι. 9. ιοιιιιιίῑίιιιᾱὶιιοαι sigmficant 11. 186.

δίκαιος gen. αοιιιιιι. 11. 18. A. Δ

διναιονιμαξία 11. 1⁶2. Β. ίκίιίταιίτ ἐκλέγεσθαι 11. 6018.

δικαίωμα ll. 148. 0. ίιιμιίιτᾶν λόγους 11. ³²2⁰·
οτ. ὁραν u. 888.

δογματίζειν, docere, potissimum δα ἔνστασις - ἐν ίν

ἒὶἑῦοεομίιοιιιιιι decretis, 1. 20. Β. A.
·. 0· ἔντοτι Π. 68111. 10.

δόξαι καὶ δόγματα 1. 190. Β; οἱα ’Βίαιιίν n. 888. ιι. 7.

δοζιίζιιν καί δογματίζειν 1. 12. 711ατ.φωνή 1. 78. Β.
c· Ἓλληνες, cenum, 1. 14. ιι. 10.

 

