482 ιιιοιοιιι.

ῥητοῖς (diserte) σημαίνειν 1. 118. mutandae ἓασσῷ τι, sibi m-
D3 tie 8 εἰρημένον I. 150. A. nm. 8813, Ῑιὲ :It-⁸1⁹¹& ξω
Σ ο17οοο1ιιιιι1ιιῗ1ιιι11. 78. ο. 8. 1840888 zzzgae'ffiaessfflg
‘mmmgaeflgugfi—gn· 1³¹· σᾶμ’ σου. {rsit ατ 1 m ’' 1
ιιβῖἶῖιιιῐιὶι 1144. c‘. ιὀ. ιι. «σοι. 144. ιι.ι ”’ amm, ’
σάββαιαμΙῙ. 44. G. σαοσιιτόο, qui perspici potest, 11.
εὲεξιῗὲῗιιμξῗξὲῗ. ἑέἒῑῇ. σαῗξοέἷζισθαιᾶὖαρ τινος {183ss
Ῐιί . ¹1: 33: 232¹&ss
ιι. ιιι. ιι. c. 11. ιοο. ο. ι. ι. ..
σαμαριισιαοι Ι. 174. G. συντελεῖσθαι de ριοΙιΙισμιο Ι. 82 Δ.
8111188118ιέ888ῗί.. Ὓ8ἰ“ῗ1ἰ..ῗ1ἕὲ’ἱῗῖἰιέἰ.““·
ᾔοιοιιιι’11.·ιῗ6.“.ι9...,.. 8811488114...
76. Δ. σέ εσθαί αισα 1. 62. Ε. ποιήσας (mnu) λέγει 11. 98.
11188. σέβαι. προσκυνεῖσθαι 1. 8. ¹54 c
2⁸³5?ss {0331oe 11. οιο. ι. ι. . 352⁰0225510'32‘3AEmz ιι’. ιιι.
20³2quss- inach. 108. ιι. 2. zssdoa« 1. 2⁰4. ιι. 5.
Σοφ1αι1α ΡιοιοιΙιιιι salomonis 11. σωφρονίζεσθαι ad [ιιισοιιι canpe
„22:35” 106 n ¹8 11, 1.166.13;wu9m,1.168. Ε.
383848,τ0118810)’,σιἳένῗιὶιινοῖιεοιιιδοῖῇ11144-ο σε 1.16. ο. 8. 34γᾶ9 1. ⁵8. ι. 7.
ὴΐοοῑιιι· 11. 298. Β. σε 4164 contunduntur 1. 166. ιι.

σσααοοῦσθαι scripturae compendio 2? ιοίιιιισ accurate respondente οιαὶ

ιοιήιωοι 11.·88. ιι. 4. 1
στέργειν w* ἀληθέι 1. 4. G. τέλειον γίνεσθαι, baffi, 11. 32
στοιχεῖον, litera, 1. 148. 0; ele- ιι. ⁵.

mmmm11.210.c. σιοιχεῐα,ιιι1ιο, τέλεσι, 1. q. τελέσαι, 1. 146. ιι. 3.

1. 180. ιι. 2. τελέως, perfecie, ΙΙ. 228. B.
“ww-“1⁸ ιὲοὲγιέαἱ, praestum σε’ζῇη -5ι1ισὶ τέχνης ὁμολογεῖν 1.

οιο σοι . . . .ο. .
ammte} ιιιι. ιιι, ιι. ..μοι calm, ι. 18. c. οι. ιι.
συγκατακλίνεσθαι α’σδοί, cum οιίο σιμή) matus, Ι. 221». 32. C.

σοιιοιιιιιὸοσο, 11641. rt 71103 fortius affirmans, quid euin!
συμβολικῶς 1. 180. Β. 11. 372. A. ιι1ι1ιι11(ιοοιιιιιι mn ιιίο1ι17 ιι1-
ααςὲτρῧγματούιοθαι, ιισ9ο11σι1, 1. ἵιοξίιιρι) 11. 81111. El 1οἷαί 3 ἀιῖι
. σύοα1ο64 ιζιιι 11. 152. A. ἱῗιῖοςφιιοῖῗὲἒιι) ιι11ι4ιια1 1Ἷῆ

mm. 148 ¹223· ιι 1030 11. 1023& ιιιιια ιι. ιοο. ο.

210. ιι. 10; absoluto diclum 11. ιροιιαιοσ de ιοΙο navis Ι. 180. c.

146. ιι. 15. σοόιιαια,οο11)οοίιιριι1ιΙίοιιιιι pro·
σασέιεοσιι de ιοΙιι conveniendi 1. cedunt im οισῑοιοο, Ι. 132. 11.

168. ιι. 4. τοοπολογία Ι.194.1).484 Δ.
πνςσιγοόμαο τινός, σοι· ιιιιο (οιιιιι τρόπος - 8ο τρόπον respond. σόα

1114111) connexit aliquid, 1. 184. αι’σὸα τρόπον Ι. 26. (8501.

⁰· ιοο. ι. ιι. ιοι. ο. ιιι.. ...ι

. 8441. 16.

 

