478. INDICES. ι

uehitur - plsqpr. ιιιιιὲὶειιοτο 11. dei 11. ⁵⁴·‚n‘ 5. 66. 611802.
268. C. ιι. 2. &stilorum verbis, 1. 158.
κεραιίζειν - περαιωθέντες, ιον· ιι. 6. ὁ η’θιιιὸς 1. pars philoso- 1

ιὲοιι κατανογέντες 11. 818. 11. [ιΙιίιο doctrinam de οιοιΐοιιο con- ρ
κεροτιοτὴρ 11. 850. Β. linens 1. 188. B. 1. ufar 11.
κεφαλαιομεῖν i. q. καρατομεῖν 11. 211. C. -2⁰. ratio.- μειοι λόγου 1

370. Β. . 1. 81. Ε. ¹26. A. λόγῳ ιι. ἄλη· ι
κηδεμών τινι l. 160. A. θεία Ι. 18. C. ὀρθὰς 1. 1. 158.
unggffl' - plsqpf. κεκήρυκτο 11. Ηὸίὲ Auni, 1121111 οιέίφροινιι
aava), ἓιιιιιιι, ιι. ιιι. ι. ιι. A. ἰιιὲ sisto? ι] οἶ-ἰΔοῖ ιζ’ .
ιιιιιοιδὶα 1. 72. Ε. σοι divium: ὁ λόγος l. 361.
κοινωνίαι τῶν λόγων, disputatio· 54· E· ¹82· Ι); sine articulo 1.
..ιιιιιιιι . ., ιιι ι;.ι..ι’·.ι.’;’.ι.’.,ι;
κόιῦιιορ-ιιὸμιοι, strepitus, l. 190. 215366 Δ8 ιξᾏοῦ θῖοῦιλ. kun} 11,-

, . . ο ο . . . .
ιιοιιοῦν 11. 814. 1). πᾶι 2· 1. 1⁰88f1). λόγος pompeg
Κόρινθος Socraticus 11. 2. Β. θεὶς ¹· ἅνθρωπος γενόμενος 8.
κρίσις, οοοιιιιιὶὶο, Ι. 12. ιι. 2. Ἰησοῦς Χρ. οἰηθείς 1. 14. A. ἒμ-
Κριίᾶιέηῐρι, sphilosophus Cynicus, 1. mora πανιὶλ γένει Ιᾶνθιρέιέιοοο
ιιρονιιὸρ - ἡ ιιρονιιιὴ scil. ἡμέ· nexuum} (Jssssfflff) 16γῷ

ρα, dies Saturni, 1.ζ160. ιι. 12. μέρος 11881). 1. θεῖος οπερ·
”ι.’.ἰ.”’;.’ ιι “W WW ..ιιιιιί 2· ’1.1.. ι. ι..

. . . . , ιι ιι .
Κορὴνιος, Quidum, 1. 88. ιι. 1. 110. C. 180. Β. φ’, ’

C. 11. 268. 11. Λούκιος, martyr christianus, 1. 172.
ιιοριολογεῖν, domiuum dicere, 6ο- Δ. Β.

Tg? gluto appellare, 11. 186. Β. λυτρωιής 11. 98. 0.

¹¹· M et Π confunduntur ΙΙ. 867. ιι. 2
1οοηγησ1α 11. 162. B. M ο1 Σ item ΙΙ. 18. ιι. 4.
λαοπλάνορ 11. 240. A. μαθητεύιιν τινά ΙΙ. ¹72. Ι). ρα-
1οιτομιῖν -1ατομηθὲιιτες lx τῆς θητιιὶιοθαι εἶς τι Ι. 178. D. ΙΙ.
κοιλίας ll. 15111. 128. Δ. μοθηι. {tumst 158.
λοιριινιηςιθεον 11. 216. 8. p. μοθητ. τῷ Χριστῷ Ι. 88. Β.
1οιχμονβιιλλιιν,ιοιίιιιι ιοοοοο, Π. potia-k καὶ μ., omuino, ΙΙ. 14.
884. 0. ι ¹ ¹7⁰ D· A. μουον ο. compar. Ι. 18. ιι. 1.
ι11111 ’11 ³¹32.“:.'1⁰1’22 ιιι. 1ρῶ 111 11’ξέἵι11“ἱ“ ιιῗῗῗω ⁸·
ιιῗιιὲιιῗῖἶῖῗῗᾞῗιέἔρῗιῖῗζ112153. ο. 11113301ι’ἶμῗισὲιῖὁέἷιι. ειη.
160. Α. με11ζειν, membratim discerpere, ΙΙ.
1ογιιιοο 1. 192. C. ΙΙ. 210. 0. 1ογ. Ι106.(1. ·
δονομις 11. 204. Δ. t . με1ονέοτ1ριομέλιι1. 106. Β.
λόγιον, effatum, 1. 81.1).1ογιο τοι μέμνημαι sensu passivo 11894. ο. 6.
· ,Χριστοο 11. 62. Ι). ε mutina Ι. 102 ιι. 6.

λοιιος2 1⁰. verbnm: 1ἔ ο ἑρριηιιιοζ μὶν οὖν Ι. ‚¹²²- n. 1.
111ἷῖ...ἷῖιῖ1111ιῖ1ῗέ1ῗῖ ’ἷνῖἴὲῗέἇιῗὲἕῖῗξὲιζῗιῖί ,21Ᾰὲ1
5.. 1. ὁ κοιρᾲ τοο κυρίου de ora· n. 11.

uque ἀοιιιιιιιοι 1. 156. M. 1. εὖ· μετά ο. gen. ΙΙ. 822. ιι. 13.
ΞΖΞ’11118ἱ1ἶῗο”ἰ.8’1ι.ἳὶιιῗὲ μ111911.1ιὸῗ111“” “mm

 

