uitiosus-cuni namnetis. e. 84· 291

't ' -loqaebatur, non erat ex virgine 3333113333, 3313 tandem est
¹· 10 330 331311333330133 clamabat: Eone dominus 1333313111
ἶ signam 3303 otrgo in utero concipiet 31 periet filium? Nam
² 31 perinde 31333 3111 omnes primogeniti iste 330330 33003-

oubitu oriturus erat, eur 1333 1333 signum, 3301 nonomni-
bus primogenitis commune esset, daturum 3311031311 Sed

' 3301 quidem vere signum est 3301330 eertum 3033311031-

num 13133333 0331, nempe ex virginali 31330 primogenitum
omnium rerum conditarum, earnem iactum, vere puerum fleri,
11 praeoccupans 303 spiritum propheticum 3110 31330 3110
modo, prout vobis exposui, praenuntiavit, utquam evenisset

' potestate 31 301331313 creatoris uniuersorum evenisse agno-

sceretur: quemadmodum ex uua Adami 30313 Eva exstitit,
33 3301033 03313 animantia uerbo 101 131110 genita sunt. Vos
autem in his 330330 interpretationes, 3333 seniores vestri
0331 Ptolemaeum Aegyptiorum regem adornaverunt, per·
vertere 3313113, asserentes scripturam non habere 31111103-
posuerunt, sed: Eece 010133033131313 313301013111, quasi
magnae res significarentur, si mulier ex concubitu paritura

’ 33331, 3301 quidem omnes adoloscentulae mulieres 1301331 ex·
t 333113 sterilibus, 3333 3113330 3133313311333 quum vult po-
. 1331 efficere. Samuelis enim mater, quum non pareret, volun-

tate 131 peperit: 313 etiam uxor saneti patriarchae Abrahnmi,

, 3133333 013. 01. 1301. 1. ,3. 81. 3.· 3130 peperisset, 3301 0333110331- “

74. Ε. bus 3333 pariunt muliebribus ³⁶⁴ Ter-

8. παραγράφειν] vide 3. 71. 1113333113131. 1. a: „Denique
3. 1. 31, 333010 3113110133103 3113303 ab

9. 33303133] Fortasse 333133- 1133 diuina praedieatione rel eonver-
eoe. 0. 68: ἢν ἐξηγήσαντο 01 1333 [singulos] simplices quosque
, 1331. 3333113333 nopai 113. aqi gestitis, 33331131 3313113, 33331303
ὀ e. Aly. 1331313331 penos. Sed virginem 331 iuvenculam 30330313-
30333310. (1. 713 eoi 31330· reio mm ei parituram 3331313133 contiueat:
33301113. 331 A. paropinos βα· hino 330333 revincimini 3301 nihil
31131 ips. πρεσβυτέρων. signi uideri possit res 3301111333,

10. ὥς . . . seraper] 13333333 iuvenculae 33111001 praegnatus etpur-

'2 aar. moes. 111. e. eo: ,033 enum 333 303. aso. 333. 1. e..
3133333331330131333331333113 11. Ἦ μήτηρ...3330103] ci.
, eo 3001 mentua 3030131333 ex 111333. 1, 20. Gen. 21, 2. Lae 1,

19·

 

