171 , 1ΝΒΙΟΕΕ.’ γ
ἄοικοι 11. 396. ιι. 12. ἀφίστασθαι cat - discedere 11. ¹

ἀπάγεσθαι, od morum adduci, 1. 890. tt. 4.

172. ιι. 20. ἄγοις ἄν c. coni. 11. 650. Β; cun
ἀπαρακαλύπτως 11. 260. 0. indic. ibid.

ὅπερ 1. q. ἅτε, 11. 82. ιι. 4. ολχοὶγητος τόκῳ 11. 428. Δ. cip.
α’τό i. q. ts 11. 812, ιι. 6; unitur φαντασία lt. 432. A.

ubi tec exspectas 1. 161. . tlt. ᾰχοὶοιοτος δύναμις 11. 432. Β.
168. ιι. 8; contunditur in codicibus

cum simi 11. 860. ιι. 6. ἀφ’ 1αιι- B.

¹⁰5’.⁸²‘.“ 'pinu' Ι· ¹⁰?- B3 ‘qm‘ 66οη τ. καρδίας 11. 40814.

ι γιιιιῶιέιοξῑ,ἐιι1τ ct clepus (sect), Bmdoc Ι. 4· n. 3. .
ἅτιόοιιιτ6ς 1'. 102116. pmwwwdffi ‘'Pis‘x' ,ι ¹39¹ c· .
ἀποκαλύπτειν 11. 814. ιι. 2. βαπτίζω ““ fi‘flm'i‘f'm ΜΨ i
ἀποκρίνειν-ἀνάκριναι, respondes 'ism’ mma pemw’ fl' Μ t
ᾰέἐηζξῇξγυξω, n· 424· Δ, squamas ιι. τοο. ιι.

ἄποπτος ¹· 902· n· 5· βαρβαροι, Iudaei, 1. 14. ιι. 10.

ἤοξψέφωι *Μ’ ¹¹· ⁴²⁶· ¹¹· 66646666 1616718ἑῖἁῖ eps.. 11.
οιοὲογήιι. ιιι. c. 112113·
ᾆογῶς, mm, u· 373· B· βασίλειον ..βασιλεία 182. C.

“ifssfflfi‘aziiiiffitfc‘cf‘iffmm‘ iiiiiissf⁹isssit..¹if'i'1sz n. ι.

affugit! (sewu. “Pineum ῥῶ), βιιίἷῆ-ζῆν τήν ἕνθᾶδεβ· 1. 198, ι
‘isicii “iiaii'g'niqssf' ¹⁴⁸· conivens. 1. ιιι, s. ιοο. ιι.
ἆέὶῇτόπωόὲὶ 7⁸2· D· βοιξτιν τί τινι 11. 386. B. λόγοι i
ἀρχή-τῆ, ἀφ’ puppo, γ, 24· βροοντιςὸοταμιιῐῐ. 84. D. 4
1·ξ·.1“·.11ι.“·1111ι“ι1· itt r. ι

. A3 omnino 1. 6011. 74. t). Vitio Γ ct T contunduntur 11. 414. ιι. 11.

11. 204. ιι. l. γάρ rationem rediit sentencias ιιοιι
ἀρχιστράτηγος 11. 110. 1). 204. Β. expressae sei intellectae lL 64.
οὶοαγής, ctttettcc ιιοιι serm, 11.172. · ιι. 1; infertur pest νῦν δέ 11. 40.
0066646120. · 6 43;’γλλιιλλι61ιιάι1ιλιιλτδλυτῗιιιγοετ6ὀ 416.
αιῖτιξοοσιον 11. 846. Β. 260. ιι. 6. γὰρ οὖν 1. ets. 4.
αιὶτός videtur ptecnsstice positum Γαλιλαῖοι 11. 280. ιι. 12.

11. 282. ιι. 1. 882. ιι. 15 ; ιιοιι cc· γελοιάζειν 11. 228. 0.

dem genere ιο praecedens οοιιιοιι γένεσις-πάλιν pse. 11. 296. ιι. 20.
usurpatur 11. 460. ιι. 6; respicit γειισίων ἡμέραν τελεῖν 11. 162. Β.
nomen extrinsecus intellectum 11. Γετιτιοιλ 11. 278. ιι. 11. .
144. 11· 6· supplendum in 1010· γεννᾶν dc pctrc,ut 1. 54. ιι. 2; sed
ebscl. 1. 22. ιι. 5; 61ι11ιιι scisci 1ο mucre, i. q. τλιτιιν (parere), ι
etc. ubi invecti etc. (termas enim 11. 290. 0. γεννᾶσθαι, meet, 1.
αὐτοῦ ctc. ιιοιι agnoscunt codices 86, Ι), γεννηθῆναι, wei, 1. 88. ,
tustini) exspectaveris: 11. 260. ιι. tt, Π, 146. Δ. 164, 1). 606. c. ι
7. 482. Β. 464. ΒΙ (siccin l. γένεσιν γεννηθῆναι 1. 144. ιι. ³
82. A. 19⁰.A (avvfiit Ι. 20⁰· 10. - γεγέννηται ct γεγένηται,

ιι. 4 (sisoim contunduntur in tpsvvsjonetiymjomsimitia saepe
codicibus αὐτῷ ct temp 1· 14. n· contunduntur in οο cibus: 11. 6.

6. 11. 824. ιι. 9, αὑτοῖν et ἑαοιαῐν n. 6.

11. 96. ιι. 1, αι’τοῒς et iacente peps'pcc 11. 410. ιι. 1.

l. 8. ιι. 6. tet τό αὐτο i.⁸ 98. ιι. γίνεσθαι (1οιοιιιιιι γίγνεσθαι Μαι·-
9. 168. s& 1γιιιοιι sgncseit) - γινόμενοι, Ι

 

