1. ninnx VERBORUM. 479

¹ μετάληψις οίτιὸ τινος, 1. 160. Ε. Δ. 402. Β; <ie οριιο eins sain-

1 μετάνοια-μ. Ἰτιοιτὶοθαι tintinnis “biiffl'i'iffl

μιτοιμείβιιυ εἰς ἓττρουσοὸμα, trans· inni ΙΙ. 228. Β. 804. A3 de morte
ιιιίγτοττ, 11. 22. Β. eius ii. 850. Δ.

μετανοεῖν ἐτιί τιυι 11. 86. G. οἶός τ’ ἥμην, μοέἓὸοιιμ, ιυοτ nicht
παλαιᾶς πολιτείας 11. 408. Β. ὁμιλεῖν, ομιττόιιιίι οίίρυο, ωηο.
ι μετατίθεσθαι αἰιὸ τῆς κακίας, dis· Ὲιί, uvi 11. 124. Β, 192, Β, 200,

cedere ο ιιοριιιίιο, 11. 864. Β. ‹· 202. c. προς τινα 11. 210. c,
μετέλιυσις τοῖν ίυαυτίοιυ 1. 102. Ε. ομ. notin χάριν, ιιι Gefniien re.

i μηὸὲ (ιιι fidelem) ιλ μήτε coniun- den, Sciimeicineieien τομτιι, 1. 4.
duntur 1 . 228. ιι. 4. D

μήτι-τί μήτι 11. 152. ιι.4. ὁμιλιά, colloquium, 11. 286. c. ὁμι-

Μίθρας gen. Μίθρου et Μίθροι λίαι ΙΙ. 192. Β. ὀμ. ποιεῖσθαι

. ΙΙ. 270. ιι. 16. aiud τ. γραφῶν 11. 296. Δ.
μυηστή τιυι 11. 268. ιι. 8. ὁμὸζυγοι, uxor, Ι. 72. 11.

Ι

. μὸυουιιιοίο cniincnium 1. 186. ιι.2. ὁμοθυμαδὸν ἅμα, τιιιιιιίιιιιι1, 11.
i μορφοποιιῖυ ο1ιοο1ιι1οΙ.24.ιι. 5. 284. ιι. 15.

μορφοὸυ Ι. 14. A. ὁμοιόπιστος ΙΙ. 402. A.
Μουσώνιος, philosophus Stoicus, 1. ὁμοίως 1.Ἢ.61μ3ρ1131.414.ιι. 4.

188. ιι. 8. ομὸιιοιτος
μὸτιυ ΙΙ. 242. ιι. 8. ὁμολογεῖν τιυα, confiteri οίίγιιτυι,

ι μυξωτήρ, ιιοιιιο, 1. 180. Β. 1. 94. Β.

Μωυσῆς ., vaaf'mg Ι, 80, ιι, 1. ὁμολογία τινός (gen. nbi.) 11. 216.
C. ὁμ. τίς τινα 11. 154. G. ὁμ.
Ν· ἆσιυοίζεσθαι (ie fide n militibus

. Ν ολΣ confunduntur 11. 20. ιι. 12. ι1τ1ο1.96. G.
ρειριμαῑος 11. 68. Β. ὁμόστλαγγυος i. q. ὁμογάστριος 11.

¹ τειυομαυττία i. q. υειιρομαυτιία 1. 182. B.

46. A. ὁιειροτιομπός 1. 48. ιι. 6.
νουθεσία Ι. 158. ιι. 6. ὁυομιίζειυ, seyen, 11. 174. A.
τοῦς βασιλικός 11. 18. ιι. 6. ὅπερ ad senientiam praecedentem
υῦυ ο. 1τοηι. praten, nostra οτίοίι, referendum Ι, 46, ῃ, γ,

iungar, ολμιίιέιὲγολ, gordiam, ὁμόθεν μμ)Ι ὁμουΙ Ι11.1ξξ6.Β ιι. 6.

..n.. .n.. -οτωουαιιιυ. ..
nim νῦν, 0104οι mimis ΙΙ· navic? spectantum, πάσης σαριιόρ

282. ιι. 5. - τανῦν εἶναι in ii. 486. ιι. 7.

μτοσοτιιίίσ ΙΙ. 442. ιι. 2. ὁρθογυοίμωυ 11. 280. Β.

Ξ ὁρὲζτῖιὲῖθοίέατου κατὰ τινος 1. 112.

ί Ξ τί Σ confunduntur 11. 172. ιι. 4. ὀρτυγομήτρα, οτίγγοιιιοίτο (plin),
s ξένος, admirandus, 1. 42. c. τὸ Wnciieiiinniy, ii. 440. C.

ξέυου τοίυ λόγου, ιιουιιιιι τιτ- ίίι ο.,1ιι6ιι. 11. 288. ιι. 2; interro-
047777 iiiii”1=¹.¹'si‹‘›.¹'i. nso. ο. ὁίίίίὸὁίίίίίῖίίΙίίίὸξγῃίί67ὁῖ

382. Δ. 458. 1). ξύλῳ ἐμπαγῆναι 10. Δ.

Ι. 174. ιι. 2. ὅταν ο. enni. 11. 244. ιι. 19; ο. opi.
ξυστός - ολ τ. ξυστοῦ υιριτιιίτοι 11. 80. ιι. 5.

11. 2. ιι. 1. τὸ μέσον τ. ξ. ntei- ὅτι initio enuntiaiinnis 1. 100. ιι. 8;

ὁιου ΙΙ. 86. 11. ο. 1ο11ο. ρ1τυιιιιο11οο 11. 144. ιι. 4.

0 ὁτι μή Ι. 70. ιι. 81. ὅτι μηδὲν Ι.
· 176. n. 11.

f indiculus pro demnnstrniivn οὗτοι oi μούου - καὶ δὲ 11. 840. D.

usurpatur 1. 12. ιι. 5. ου’ μόνον οὗ . . . οίλλοί 11. 58. ιι.

οἰκονομία, singularis ’ invidentiae 4. οιίγ ’ότι γι, indum, 1. 198.
σοί dispensatio, 11. 64. D. 466. Β.

Δ; in christi incarnatione 11. 146. Οιίαλιιτιυιαυοί 11. 116. D.

 

