n. INDEX RERUM.

commanentem Suos mo-
nent ne curn christianis loquantur
ll. 1111. 1.

Iudicium non 1 1111111 11111111-
11111111111 sed 1 Christo 1. 20.

118

tendendum 1111 non putat 11101.
Δ. Omnes docet, 11111111 111-
1111111111 eo 1111111118. u.

respectet ut a Crescente morti
tradatur l. 174. E.

Β. Poenae 11 praemis pro meri· Iustitia omnis bifariam distribui-
tis cuiusque actionum l. 28. Β.

1611. ior. Β. 106. B. Aliqui
philosophi animae immortalitatem

statuentes lutura supplicis negant
ll. 1. n. 15. iuditium extremum

tur ll. ses. Β. Eadem semper

omni hominnm generi praescripta
ll. 711196. Α. 11111.

L.

118911. ludicii causa 111111- 1018 1. 56, Β,
111111 11310· Ιυ1111911111· 111-11111111111111 gentium

1111 dillertur propter eos quos
deus praevidet 111111 iuturus l.
71. Β. Propterea quod quotidie
nonnulli convertuntur ll. 128. A.
Propter Christianos 1. 184. n. 1.

1111111 generalia 11 11111111111111. ‘

lu iter ex parricide natus 1. 56.

ὅ. 1111 parricida l. 56. n. 11.
Amator multarum mulierum L 58.
Β. 64. Β. Variis lormis 11 111
descendit ll. 1111. Ganymedem
amet et 11111 1. 58. Β. 61. Β.
Eius filiorumque impudicitia de-
cantatur 1. 11. C. liberatur cen·
1111111 auritio 1. 61. t). 1111 La·
11111 sanguis hominis occisi 1111-
111 l. 198. n. 9. loris liliorum
11111 1111111 perhibentur l. 56. 0.
Iusiurandum non interponendum,
sed 1111 semper dicenda l. 11. l).

lustinus Prisci filius 1. 1. c.
Gentilis luit ll. 134. B. 11111-
cumcisus ll. 92. c. Genero Sa-
maritanus ll. 106. c. Flaviae in
Syria natus 1. 1. c. Enatitit
11111 philosophus ll. 32. G.
Se gloriatur esse Christianum l.
200. B. Philosophi restem ges-
sit lI. 2. n. 1. Scripsit 111. omnes
haereses 1.70. 11. 11 111111111-
111 haereticis et ludaeis occu-
111111 11186. li. 111111111111111
in controuersiis ll. 161. c. l).
Nihil curat nisi ut rerum 11111
ll. 106. C. iudicium dei tormidet
1111 nemine iudicat eum er nu-
rnero electorum non esse ll.2l6.
Β. 11111 gratiam imperatores
alloquitur 1. 1. n. llihil celat, ne
improhe 11111 11111111 1. 1121).
Scri turns retent, non 11111 oslen-
11111. 191. Δ. 111 rocrda oon-

1111111111 1. 190. A. Leges malae
a daemonibus l. 190. Β. 111111
leges logos adveniens reiiciendas
docuit l. 190. Β.

111 mosaica praescrihit non-
nulla, quae natura praeclara et
pia et iuste 111111111111) ll.
111. Β. 1111. 96. n. 1. Alia ob
duritiam cordis 11111111111(1.11·
1111111111. 11111. Lex 1111111-
wfflwmssmssfflss
Propter cordis duritiam ll. 138.
C. 150. h. 1111. Propter pec-
catores 11. 78. h. Propter uitu-
lum conhatum 11. 66. Α. 70. li.
111 11 11111111 11111 datr et
propter· perseverentiam in iis 1
tillhlz tilithi} 1111811
lisso. 11. En legis institutis iusti
nullum observarunt ante lllosen 11.
96. C. Nihil ad iustitiam 11111-
tatem 1111111111. 150. Ι). Lex 11
homines iustificaret, sequeretur eut
non eumdem luisse deum tempori-
bus llenochi et hlosis aut non
eamdem omnibus iustitiam 1111-
scripsisse ll. 78. Β. Omnis 1
Mose instituto erant imagines : pri-
mum eorum quae Christo 11111111
11111, tum eorumquae Christus
tacturus 1111, denique eorum qui
in Cirristum credituri erant 11138.
Β. 11 lege 1111 11 111 cultum
praescripta sunt, elia 11111 Chri-
sti mysterium rel oh populi duri-
tiam cordis 11. 111. 11.

Legis ueteris et norae distin·
ctio: prims vocarit 11 poeniten-
tiam 111111 aeterne est ll. 96.
n. 1 Lex nora est omniurn
ll. 40. Β. 111-1111011111 11.
111. 111111111161111111 11.

 

