namucus CUM TRYPHONE. 1, 46. 149

’ Respondit ille: Nequaquam novimus enim, quemadmo-
dum dixisti, ncquc agnum paschae alibi immolari posse neqnc

oblationes.

Tum ego: Quaenam ergo sini qnae possint observari,
quaeso, dic ipse; tibi enim persuasum erit posse aliquem non
servatis vel iactis aeternis iustitiae praeceptis salutem omni-
no consequi.

At illc: Sabbata peragere 11 circumcidi 11 manses obser-
vare 11 ablui si quida Mose prohibitum attigeris vel in con·
cubitu fueris. .

Tum ego aiebam: Abrahamus 11 isaacus et Iacobus 11
Noachus 11 Iobus, et si qui alii ante cos vel post 11111111 si·
militer suere, dico autemst Saram uxorem Abrahami, 11111-
beccam isaaci, 11 Racbclem iacobi, 11 Liam, 11 11111111 alias
eiusmodi usquc ad Musis, fidelis famuli, matrem, qui nibil
borum servarunt, num videntur vobis salutem 1111111111

Respondit Trypho: Non circumcisus cst Abrahamus eius·
111 posterii

'inm ego: Scio, inquam, Abrahamum eiusque posteros
circumcisos fuisse, cnr antem data iis circumcisio suerit, plu-
ribus antea dixi, 11 si vos 1111111111 1111111 inflectunt,
denuo rem examinemus Nullum autem iustum omnino usqne
ad Mosen quidquam eorum dc quibus· quaerebamus, praeter

111 illis mandatis, 1111 11 aeterna 8. obduraturi capsim] Sic eiiam
1111 11 numquam praetermittenda ex· cc. 56111301111111. (ioli. Numer.¹
11111111, comparari posse, quippe 12, 7. 011111111111111111161
cum nec circumcisionem, 11 paulo „fidelis 11 prudens dispensator bloy-
1111 probat lustinus, ii qui 11111 111.“ —- bion Tiiirlbius 111111111-
Abraham 1111111, 111 1111111 insti· ξαντας legi 111111 posidianae
11111111 ,1111111111 eiusque 11111 ad 9. ἐν π. τ. occisi. abrav] G.
11111111111111111111111111.“ 16. p. 234. A. 11 128. p. 245. b.
6. ἐν 11111111] codo. 1111111 21111.
11111. ἐν 1111111. 1o. ἐξετάσωμεν] Fortasse (nias
7. Ῥεβέκκαν] sapi. 11 1111111. 111.) ἐξετάσομεν. Non 1111111 mu·
Ῥεβέκαν. Dein 1111 ’1111ιὴ1111- 1111111111111.
(1111. 11. arado ἐζητοῦμεν] 111. 111

 

