11. INDEX RERUM. 497

Α. Unusquisque 11111111 culpo

³ improbe inclusores. 10.

Ρ1111111.56.Β.118.Ε.

t Ρ111111111 uirgine 111111 1. 130.
1 Α. 11. 226. Β. Ex Iove et Danae

1. 1111.

, Ρ1111111111111011111111111-

11111111. 1114. 0. 111111111111
oriuntur, quos vide. Adiabolo

fi 111111. llacreticos non 111-

gunt l. 70. 1. 81. Christiani 1

T ludaeis et Gentilibus 11 posscssio-

nibus suis et toto orbe pelluntur
11. 372. 0. Ρ111111111111 1 11-

111111 1111 11. 10. D. 0111111-
mortalitatem 111111111. 48. Β.
Docet animas indignas, quae deum
videant, mitti in corpora 1111111
ll. 11. 0. Apud Rhadamanthum
et 11111111 maes puniri docet 1.
20. Β. Secundum locum logo,
tertium spiritui tribuit 1. 140. Β.
Logon 11 universo decussatum cre-
didit l. 110. Β. 1111. 139. n. 1.
Decussationcm pro cruce sumsit
l. 140. Β. Ex ltlose didicit deum

pnpsnglorppi 11111111 11111 iecisse

dacis 11138. 0. Deterrcnt lu· Platonici 11111111 11111110.

111111 Christo cognoscendo 11.
110. G. 142. D. Persecutores be·

Animam increatam 11 immortalem
dicunt ll. 12. A.

ne de martyribus merentur l. 1116. pmfl 31111111, 411, 110,

E

Pharisaei nomine 1111111111 11.

180. Α.

Ρ1111111111111111111.101.1.6.
Philosophi 11111111 a pellati qui

contraria olim inter se 1111111111.
12. 0. Quum de deo neque visu

Β. Nisi 1111111111, 111 deus non
111 111 111 providet 111 111111 rir-
lus 11 vitium l. 1111). Poena
111111111 111111 animabus et cor-
poribus Ι. 20. Β. Non mille 11- ,
111111 circuitu circumscripta 1. 22.
0. Vid. 11111 11 Solita.

11111111111111011111111111011116119· Poenitenlia peccatorum agenda
rint, nequeunt de eo 11111 scnhrc „nte baptismum 1¹ 1411), ppo.

11. 16. Β. Nonnulli philosophi nul-
los 1111 1111 111111111 l. 11. 0.
Sunt 11111 ll. 8. 1. 8. Quae phi·

nitentlam agentern deus prolusio
habet 11. 156. A. Pocnitentie post
mortem nil prodest 111117.

¹⁰2⁰P¹¹¹¹⁸ ¹¹⁰ pripcipiis 0² (¹⁶ ⁶¹¹⁰ Poetae flagitiis 1111111. 100. Ε.
³¹¹¹⁵tl¹¹0 f⁰¹³¹¹³ ⁵⁰³⁸ d⁰b0² ⁰³ ll⁰¹⁰³t llos amandatos uoluit Socrates l.

1 rophetis discere ll. 30. D.
Philosophiae opus est de deo
quaerere ll. 111. Est scicntia
eius quod est ll. 14. D. Philoso-
phiae nomen quidam perperam
1111 11 lerunt l. 11. 0. Philoso-

192. D. lovem eiusque liberos im-
pudicos 111111111112. 0. lnlcr-
dum de moribus praeclare loculi
1188. 0. Druantium more imi-

1111111011 01111111 1111111111111

1³¹¹it 151 ”immi P⁰⁵⁵0⁸⁵³⁰² ⁵⁰¹³ Pontius Pilatus Iudaeae tempore

nos deo commendat ll. 6. 0. Sine
11 111111 prudentia inessepotest:

1111111111111111111111111111111- Preces maxime deum placant,

mini 11. 12. D. Philosophandum, quaefiunrcum eiulatuel

ut ciuitates beatae sint 1. 8. 1. 5.
Philosophia praestantissimum opus:
1111111 11 secundis 11 111111111-
nenda ll. 11. 0. Sola heatitudi-
nem ellicit 11. 11. 0. 1111 111
haec scientia ll. 6. 0. 1111111111
111111 11. 6. D. Philosophiae mu-
rus Plato 11 Pythagoras 11. 111.
Philosophia utilis 1111111111 sola
11111111111111111111. 82. 0.

11111111Ι philosophiae 11111 proponit

Τ. 1. P. 11.

Tiberii procurator 1. 32. D. Vid.
,1111 Ρ11111.

accimus
et prono corpore et 111111 genitus
11. 316. 11. Preces patri per no-
men 1111 etsptritus sancti 1114.
D. Preces communes pro bapti-
zato 11 111 omnihus hominibus 1.
151. 0. Preces 11 eucharistia 1.
154. D. Ante baptismum Ι. 141.
D. Pro omnium conversione Il.
118. Β. Pro imperatore 1. 46. D.

Priscus lustini pater l. 1. Α.
Phrpgcs 11111 1111111111400. Prophetae vocantur augeli el

apostoli dei 11. 258. D. 811111-
tiquioros Graecorum magistris 11.

30

 

