’ 111111111111. 111 ,

111 iubent, ut 1111111 solvant qui templa ingrediuntur cos·
dcmquo daemones colunt, id daemones ex iis quas 11111 su·
pradicto prophotcc 1111111111 cognitum imitati sunt. 1111 onim
tompore, qno 111111 11 Aegyptum dcsoondorc populumque
israeliticum ibi commorantem oducoro iussus 111, pascentem
cumin arabica terra oves avunculi materni 01111111 noster
iu specio ignis c rubo allocutus cst, ct dixit: 8111111111-
1111111111 11 accedens nudi. 1111 autom, postquam calceos
solvit 11 accessit, audivit 11 in Aegyptum descensurum et po-
pulum israeliticum ibi commorantem educturum esso, atquo
virtuto ingenti a Christo, qni in specio ignis locutus cnm ipso
111111, accepta descendit et populum oduxit maguis ot cd·
mirandis facinoribus oditis: quac si vultis discors, cx libris
cius accurato discutis.
63. Iudaei autam omncs etiamnunc docent 1111111111 no·
mino deum cum 11111 1111111111 esso, undo propheticus spi·
’ 11111 por supradictum prophetam 11111111 increpans 111, ut
snpra scripsimus, dixit: Cognovit 111 possessorem 1111111 et
11111111 praesepe domini 1111, 111111 1111 me 11111 coguovit 11
populus 1111 1111111111111. Atquo lesus Christus, quod 11-
daci non novissent quid pater 11 qnid tilius 11111, paritor
increpans 111 11 ipso dixit: Nemo cognovit patrem 11111 filius,
neque fitium 11111 puter atquibus revelaverat sitias. Logos
autom dci 111 titius 1111, utsupra diximus. Etiam angclus

topins nd arbitrium ediderunt ἄρα· 7. ’111111111111111111111
βαιῇ. 8, ⁵.

6. τοῦ aptio μητρός orico] i. 1111111] 11111111111111111-
mirum unde 1111 81111111 11111- χω.
rit. Forte memoris 1111111111 111111- 2. oie προεγράψαμεν] G. 17.
11111111111111 pro socero sumsit. p. 77..A.
coniicit ’1111111111 curn in dioscm 8.Ἐγνω...111ῆ11] 111. 1, 8.
transiens quod 111111 convenit3huic 1. 0111111...111’ς]111111.11,27. ἐζ dum. i*
quidem apparuit dens, quum pusco- 5. ὥς 1111111111] (182. p. td.
111 greges avuncuii sni 11 soceri 111.
1111111. diurnam. vids 1111. 6.1ῃ1111...11111111ς] vida
1.- 1111111111111111111111111. 11111.-Ἆ11111111111111111-
1111111111. librum 111111 111 luscini quc christus bis appolintnr. con.
11111. seriptis 11 doctr. p. 8611.. 11111. 1, i.

 

