'amuouus 1111 11111111. asae 111

inter oa qnae dieta sunt protuli, 111 iterum aliquid operae 11
iliud impendere aequum 111111 1111111.

138. Nostis igitur, oviri, inquam, in lesaia dietum esse
a deo 11 Hierosolyma: 11111111ιυί1 Ν111111111111111. Quod
autem dixit 11111111 est, mysterium hominnm servandorum
in diluvio inisse. Iustus enim Noaohns oum caeteris homini-
bus diluvii tompore, id ost oum ipsius uxore et trihus liberis
et filiorum uxoribus, qnippe qui numero ooto essent, signum

. habuerunt diei numero quidem octavi, in qno Christus ex mor·
¹ tuis redivivus apparuit, potestate autern semper primi. Chri·

stus eninr, quum primogenitus esset omnis creaturae, rursus

ι etiam iaetus est principium alterius generis, regenerati ab ipso
1 per aquam 11 fidem 11 lignum, qno mysterium erneis eontine-
1 111, quemadmodum et Noaohus in ligno servatus 111 aquis in-

vectus enm suis. Quum ergo dicit propheta: Tempore Nonclrt'
seroooi te, nt antea memoravi, ad populum deo pariter dde-

“ lern et signa haee habentem loquitur. Etenim Moses virgam
1 manu gerens populum vestrum per mare traduxit. Vos autem
= vestro tantum generi aut 111111 haee eum dixisse opinamini.
, Universa videlieet terra, ut scriptura 111, 11111111 init, et

exstitit aqna super omnes montes quindecim enbitis: itaquo 11-

: quet deum 11111 111 111111 dixisse, sed populo ei obedienti,

111 etiam requiem praepararit Hierosolymis, ut per signa

5. nom. ιι. atteror] con. 1111111ιότι111111ι1ἠ11111111

1 1111111. 1, 15. 11111 roduinus: tumn quod 11 dir·

(1111] 11111111111111 editis plicuerit, pro ὅτι γὰρ legi iussit
deest 1111111111. Cio. 137. 18. satyrio. Lubentius 113111Πο11...

,¹ -· 1111111 ἔχοντα, qnod in 11111 ὁ dedo ου’ ete.. Sed non muto.
ι ese, ἔχοντι reposui. 1111111 undo Forsitan enim non liorarius sed lu-

111111 11111111111111. 1111111 ipse 11 1111111111.- Locus
Ἴ, 7. nutriremur] 11111116111111.) scripturae 1111111 (11111. 7, 19. 20.
J legeretur 111111 χεῖρας, 11 1. 86. 10. ἀνάπαυσιν acuminum
8. ndum] diuidet 1111111111 1111111111] 11111111 crederem

’ uhu 11111111. c. 101 ἔφ’ dude 11111 11 11111111111111111111111111-

yy Μ’· 1111111111, 11111111111118.111-
&Urs . . . ὅση] &binim 11111, qui de terrena 111111 modo

 

