1. INDEX VERBORUM. 48¹³

11. 088. ιι. 10. οὕτως 1. 721). φύλαξ ἇώὸιηιιιιιτ) τ. ἐντεταλμένων

11. ιιι. c. 390. ιι. ὁμοιως ιι. ιι. ι
Ε. ὅπερ τρόπον ιια111.284. φυλάττεσθαι c. inf„ cavere, 1. 176.

ιι. 2. ὁποῖον τδιι αὐτον πρό· Δ.
που 11. 872. (1. φυσικός - vva. ἔννοιαι, notiones

τύπος - τόκοιο ἀποκαλύπτειν 11. 1ιοπιίιι11ῃιιϊιιε, ΙΙ. 324. D.
814. ιι. 2. φως duplum sensu 11. 60. ιι. 12. φ.
Τ· θ’ἶιῖἶιάθιῗιῗιιιιὶιζῗ ’111904 ιι
ὑπαγορεύειν, madere, 1. 4. G. 6. vssmvatdhsvoedehap’tizaddo et'qm:
,1. 80111. afficte s. πεφωτισμὲοος do ba·
32221‘222'3'0kffihfff'w. ιι. vm} 1111011131. 146. n.
ὑπό -11φ’ ἓν ὅς εἰσι συνημμέναι ’ ’
ΙΙ. 222. D. Vide ἄπο. Χ

1Ξ31311“11.ἐῗ6’.1ι.1ι......, {235225025233252355‚¹25⁷ss ξ...

«1.ῗῦἱῇςῖἰῆ n. ¹· 1111111ιᾶιὲ g. 408. G. χάριν εἰδέναι

1111311111 1011111111ιέἦᾶ τθξξὸξῖξ, '‘25⁶³” ”²¹²⁶‘2 1014 ¹· .

{5335}less 6τίιξίι.. suspicere, me· Ῑίξέὅῖᾗῖἠοίθ ¹· ‘¹' mmmm Π·
Μ’ ΙΙ· 44⁰· B· χιλδιοπιαιέξςοῦ. q. ιιλιειὴς) περίο-
φᾶγομαι fut. 11. ξο0. ιι. 2. ἷῑέὲἓὲκὶἷθηέἕὲ ῐῖρέήυῖῗέ ¹⁵⁰? ’ὃν
mgnum μαγικὴ 11. 240. Δ. tm}- u, διώ, 3: ' Μ’ mmm

2⁰¹W⁰⁶ 11· 4³²· Δ· ρήμιιτα καὶ κτήματα 1. 36. ιι. 6.

1111ἕ1οἓ00111’1ιῖ1 11ειιιίι.ιιιιιι.’·.ιιιιι.

0ῗί0 ιιι W. ιιιιι-ἕιιιιιιιὲιιι...

0011111111. ιι. ιι. n. ι. ¹¹· ¹⁸· ¹¹* ⁷·

φθάνειν - φθάνεις συντεθειμένοι Ψ

ιι. ιιι. ι. ὅ.. φθάσαι ιε’· ⁸0⁰· wama« 1. 202' ι.

εἶπεν 1. 82. A. ἱ Ι
&staulam Ι. 204. ιι. 6. ψηφιιτιιόι ανηι. computator, 11.

φίλιρις 11. 180. C. 3941).
mamma ιι. 396. ιι. ιιι n. ιιιροι - ι· τίθεσθαι. smum

φιλέριστος 11. 216. 0. 2³2 11. (hcm, 1· 8· ¹¹· ⁴·

φιλόδοξος 1. 136. ιι. 6. ss.

φιλολογία 11. 12. Β.
φιλολόγος l. 194. Δ. 11. 12. n. ⁵. ὥς, itu ιιι (sae ius ὥστε). ι. infin.

φιλόψοφοι ιιφιλόιιορκοε 1. 17411. 1ὅ140.ιι. 10; contunditur ριιιιι
Φιαινΐα 1. 4. c. ωστι 11. 1111 ιι. 283 c. parump-

φόβιτιον. mmmmm, 1. ιι. ςιι. 62. ι. ι. ,
Ε. 190. D. ωσανιί in Ῑιιιι tentonem 11. 12

 

