11. 1ΝοοΧ RERUM.

11110000, quum populus carnem con-
cupiuit ll. 426. 0.

Lepos in quouis 0011. 191. A.
0111101110 001 logos, cuius omne

toa

natum de 11010110 001 legionem

10101100οι1 reportata i. 208. ‘
ittarco Pompeio Dialogus cum

Tryphone 1100100 ll. 81. n. 6.

hminum ἕως ⁰⁸² ”mmm Ῑ· 110110001Ε1000011001011011.341.
110. 0. 1110101101 prophetas l. 86.

1110, D. 194. A. Quicum logo
11101001 Christiani sunt 1. 110. 0.
Sennea gentilibus 01 effigies logi
000 1101100 00000000 1. 202. h.

010 010 000 quisque 00110 logi
00100101010001000011. 100. 0. 4.
..at halt 1111111110
gum latores i. 192. 113. Sed
non 001010 quae sunt (totius) logi
h. 0. 01111011 cognoverunt l. 192.
0. Ρο0110010 1001010 logi (disse-
minati) hominihus 0010 0111101001
00100000, 010-10110010 1000 10100
logos 1. 188. h.

Logos 10100 001011010100 l. 188.
h. Totus logos exstitit 01110100,
000100 000000 01 logos 01001010

11. 15.

Martyres clauistiaui lubenter 000-
1100101 Ι. 171. E. 1101100111-
cium. Christiani, quum inquirun-
tur, uon raegant 1. 178. 0. 6.
Mori malunt quam 0001011 01101011
negare 11. 3811). 11011111 cou-
stantio l. 196. 0. i. 0100101001
111 ²⁶httttt.tth”t.tt.ltt
ll. 150. 0. 00010010111 11 010-
1010ου01 0001100 domicilium 1. 20.
Δ. 11. 150. 0. Foris, vinculis,
igni, aliis 1000100110110100101, 001
000 discedunt 0 consessione 11.
³70. n. 8. 111. Christiani. Mar-
tyres 00 10000 atterentes 1. 198.
B. 111. 11010.

1100110, Lagus formatura. 110101101010101101.188. 0. Ex

tus 01 homo lactus 01 lesus 01111-
0100 0000111100 l. 14. A. Homo

materia 11100111 1000 001010 crea-
1111. 21. h.

iactus 1010010110 patris 00 001110- Matrimonium non ineunt Christi.

luit quae in eum homines 11101111
0001 l. 150. A. Lagus quum 101
10 1010110 Ahralramo 0111110 11000
011, etiam 011 virgine nosci 001011
1115011. 1110111000.
Lucius martyr l. 171. Α. Lucius
Verus Philosophus l. 1. 0. 6.

M.

Magia apud gentiles 0011011134.
B. Magiam docuerunt angeli unali
1. 111011. Ad 0010 adhibentur
inspectiones liberorum incorrupto-
11101118. Α. htagica miracula
Simonis l. 66. 1).

Magus Christus uocatus 0 10100ἰο
ll. 210. n. 15. Magi 011 Arabia
0111101001 0100οῑ010 100010111 11.
266. 0. 0110101001 ex stella 101001
0000010000111161. B. lu magis
0000010111011010011. 238. h.

Malum. 1111110100 moranum.

11000100111.116.0.17.

Marcion Ponticus etiamnunc 11-
111 1. 68. A. Docet 1110111 0000
1151001 01001010 maiorem 1. 192. 0.

110101 Aurelii (1) Epistola 01 Se·

aui nisi 01 liberorum educationem
1. 711). Non licet 0001 quis-
que voluerit 01 quomodo 10100111
01 quot 10100111 uxores ducere 11.
466. A. 001 digamiam init tegibus
humanis non damnatur 1. 38. 0. 8.
Mulier christiana misso repudio a
marito gentili discedit 1.17o. A.
Matrimonii nomine 010000 100001
ludaei quocunque vonerint 11. 468.
Β. Rahhini quatuor aut quinque
010100 permittunt 11416. n. t.

Melchisedecus eorum qui in
praeputio sacerdos; Abrahamo cir-
cumciso decimas 01010011 1100011-
xit; 010 01 Christus sacerdos 00-
1010 qui 10 010000110, 01 1010000
0158100010 0101001οο suscipiet 11.

11000 0101 00011000 0101010010 ir-
110111. 54. Ε.

Menander Samaritanus l. 184.

, h. Simonis discipulus3 arte ma-
gica multis illusit Antiochiae; se-
ctatoribus persuasit nunquam 000
0000 010011010οΙ. 68. A.

Mendacio adstricti 111010 001001

0101011101 1101. Ne 01001110-

 

