011100000011 lnlrllollil. alos. 351

0000 effinse 000101 disperso omnio 0000 meo: - similiter

’ eorumquae ipsi evenerunt vaticinium suerunt. llla 00101 no-

010, quando ox monto olivarum 10 eum irruerunt 001 ex popu·
lo vostro a Pharisaois 01 scribis iuxta mandatum submissi

2 01001, circumdederunt auur illi 0000 vitulos cornupetas ot
’ 0100001010 exitiosos effatum vocavit. Et illud Tauri pin·

gues 01001101001010 000 ipsos 001 cadem ao vituli 10001001,

’ 00010 duceretur ad magistros vestros, praenuntiavit: quos

quidem 01 tauros ellatum designat, quia tauros in caussasse

f scimus our exsistant vituli. Quemadmodum ergo 10011 vitulo-

rum patros sunt, sic magistri vestri liliis suis auctores suerunt

l 01 10 montem olivarum egressi oum comprehenderent etad 00
’ ducerent. 111 illud Quoniam oon 001 qni adiuret id domon-
0 01101 quod factum 001. Nam ne unus quidem cx omnibus 001
’ opom 0101 innocenti 101101 opitulator praesto alluit. Et illud

Aper-nerunt 0ορ01 me os suum 01001 100 rugiens eum designat

1 001 1001 ludaeorum rex 0101, 11010100 01 ipse dictus, sucees-
· sor Herodis, 001, 00001 illc natus 001, 010000 infantes circa

illud tempus Bethlehemi natos sustulit, quod suspicaretur iu·
ter eos omnino ipsum 0000 (10 000 ex magis ab Arabia veni-
entibus audierat3 01 consilium eius qui omnibus·sortior ost
ignorabat, quomodo loscpho 0111101100 praecepisset nt in
nlegyptum assumto puero abirent, ibique manerent donec iis
1101010 revelaretur ut in patriam suam redirent: 0111110001-
01010110001, donec moreretur llorodes, 001 puerulos Bethle-
110011 occidit, eique Archelaus succederet3 10 001001 antennor·

tuus 00100001 Christus susceptam 01 patris voluntate dispen-

01 1111110010 τ. 0100010011ὤο ul· 000001100101010 legendnm.

0101 ἦσαν 010.. 7. μή intercipimus] Exspecta·
, 4. 00110τού0116, 010010] Τ11111- bas μή ἐπισταμένου (δὲ) τήν 010..

’ bins suspicatur npde adroic, 0010 cl. 0180105110. ll.

dat. ὑμῶν. 8. moissi. ..111οῖ0] Coll. 11101111.

5. μόσχους] Mavult 1111111100 010-01.

μόσχοις. 9. τήν 0100000100] 1111111100
‚o Ov'drlr] 0011.1101111.16,56.- (10 1111.) dicii 1110 aliquid deesse.

110100110000 male 00010011 Pour- legendum εἰς miv 0000001000ρί-

 

