191

1111111.

gnus propbeta 1111111 Iesu nomen Septuaginta interpretationem ia 1

1111111 11. 2111.
ignis aeternus mate virentibus Ι.
{1⁸ 41186681).1). 168. 8. Ε. 1861).

Imperatores romani cum 11111111
11 pubiicum prodeunt 1. 1311.
mmmmmmmbffin&
Imagines corum innexae 1111111-
taribus signis 1. 1181. 10. 011-
nionem veritati anteponentes idem
111111 atque latrones 1. 80. Ε.

1111111111111.181.11.

lnspiratio. vit. Propbetae.

ioannes uttimus prophetarum apud
ludaeos 11. 160. 0. credebatur
8111111111. 808. B. Hic 11 finem
attulit vaticinandi et baptizandi 11.
168. Δ. 1111111 1111111 1111111
111611.

lonae signum christus ludaeis de-
dit 11. 861. 11.

Iosephus 11111 11. 810. G. ,111-
{di ’111111 ftitttbti'tit

11111 nomen 1111 1111111 Π. 268.
n. 6. 111. temes. Circumcidit po·

{altuni} secunda circumcisione 11.

Israeli. 1111 nocens virtutem
11. 111. 1. 5.

11111 111111 generis ludaeorum, a
quo 11111 1111181. 8.

111111 instar arenae marisii. 101.
B. Deo comminante non contre-
miscunt neque absconditum eius
consitium possunt invenire 11. 116.
B. ludaeorum duritia cordis ΙΙ.
611. 90. Δ. Semper ingrati 11
iustorum interfectores 11. 318. D.
Prociires 11 oblivionem dei 11. 66.
B. 011 manus et pedes et digitos
1111111111 utanimali 1111111111 11.
881. 1. 9. titutum 11111111111.
70. 11. Lebiis tantum deum colunt
eiusque 0111111111 11. 11811. iusti
sibi 11111111, 11111111 111111111-
11111181. Β. Pietatem ponunt
11 tegis obsecratione, etiamsi ple-
ni sint 111111 nequitia 11. 18. 1).
11 sabbatis, in circumcisione, 11
1111 absque fermento 11. 11. c.
Salvos 111111 11111111, quia se·
men 1111 111111 11. 181. 11. Scri·
111111 111 intelligunt 11. 811. 11.

1111111111 reram non esse 11111111 i
. 2161. 111. B. 0111111011-
ἳῖὴῖιξδ, guia scripturas inteiligunt

1111 cnsto annas 11 V. .
ld h' ph ' ’1
111 agnoscunt Ι. 118. C. 11. 181.
guo gauzecgmu'zetdleiesmeenfi'gssraei
contremuisti„minas .
exspectant ab Ε111 unguendum 11.
160. Α. Negant Christi divinita· ,
tem 11411. C. Christum, si 111- t
tus sit, negant se ipsum 11111
111 1111111 1111 praeditum, 11111 ab
Ε111 111111 tuerit 11. 81. n. 7.
Negant 0111111111 venisse, aut, si
venerit, nondum cognosci ll. 236. ¹
0. 868. 0. ῗυῗῖηἷοοτιόηῑ pau- t
11111111111 . 1. . 111-111111 ,
blasphemant ll. 118. B. Quod ut
111111, corum sacerdotes perfece-
111111. 8911. Christianis ma-
ledicunt potissimum 11 smagogis
11. 56. 1. 9. Eos inte 1111111
11111111168.. 1ἰ 11. 111. 0111-
etrffigpegprlpztsrpqffim Christus pro-
diit, [tomani imperarunt 1. 8111.
Usque ad 1111111111111 iis pro-
1111111111111111. 170. Δ. Sub
herode Ascalonita babuerunt prin-
cipem sacerdotem 11. 170. Β. Post
Christum nulius propbeta apud ecs
nec rex 11. 171. Β. 8010. Dona
ludaeorum in Christianos 1111111-
11 11. 281. B. - Bellum iudaicum
sub Ber 8111111 11. 1. 1.7.86.
11. Merito 1 111111 puisi 111111
11. 872. D. cavent imperatores
romani 11 1111 iudaeorum Hiero-
solyma eiusque regionem ingredia-
tur 1111. n. 6. 111111 nomina
tenus sunt Sadducaei et 11111111
sectae Genistarum, 111111111111,
Galilaeorum, Hellenianorum, Pba- 1
1111111111, Baptistarum 11. 280. ³

iudaeorum magistri magna ex-
111111 111 audentii. 878. D.
agna negligunt et 11 minut's
111111111111.888. 0. Quarum
1111
nonimputatcrum 11111, moncea- ’

 

