manetes CUM TRYPHONE. 1. 111 313

1111 hunt. Quemadmodum vitis, si quis eas pantes amputet
quae 11111111111111, 111 prolicit 11 alies herentes 11 111111-

, 11111 palmites rursus preferat: 11111 nobis quoque evenit;

plantata eninr 1 111 11 salvatore Christo vitis populus eius
est. Reliqua autem prophetiae 11111111 11111111111111111-
etum perducentur. Quod euim attinet angustiis affectum et

, eiectum, hoo est ex mundo: quantum 11 vohis est et caeteris

omnihushominibus‚ neu solum ex propriis possessionibus uuu-
quisque Christianorum expellitur sedetiam 11 1111 mundo,
neque ulli Christiane vitam liberam relinquitis. Vos autem 11
populum vestrum hoe evenisse 1111111. si expulsi estis helle
superati, merite haeo passi eatis, ut scripturae omnes testan-
tur ; uos vere, qui nihil tale eommisimus post quam 1111111111
111 cognevimus, testatur deus 111 oum iustissime et solo in-
taminata et 1111111 peoeatis Christo e terra tolli. Clamat euim
lesaias: 11111 quomodo periit 1111111, et 11111 percipit 111111
11 oiri iustitutionem, 11111111111111111.

· 111. Aeduos quidem huiusclnristi·adventus 111111 111111

hlosis tempere praedietos luisse, iam ex signe hircorum 11 11-
11111 ohlatorum demonstravi. Et'rursus in iis quae Moses et
lesus t'eeerunt 11111 arcane praenuntiatum et dictumest. Al·
ter euim eorum manibus expansis in eolle 11 vesperam usque
permansit, quum manus eius sustentarentur, qued nullam
aliam nisi erneis figuram exhibet, alter autem lesu nemine eo·

11μί1. Sel 11. 1. 101. n. 1. 1. 111 Μωυσέως] Sylhurgiue
111511111111111111111- mna legi ὑπ’. Μωσὲωῶ Sim

1111111111111111113111111111111- ωΜ c, 99: περ ῳ ’.ωπον
um ἄπό γῆς μηδὲν τοιοῦτον 11111111111111. 0119. 1111111-
1111111111111111111111. 1111111111. ffi' ἐῗῗ {dmm ’.- &gum
- Tu nihil mun yar u 1111111111111 11111
“ post 111. voires 1.]11. 111 unte
12. 11111 γῆς 1111111111] Haeo 111111111111111111111. 01. o. 86.
11111111 l. 1. imitetur. n. 1.
is. ’11111 amoveri] 11111.
57, 1. - 1111111111111111 111 1111

iniquinamento. ' 8. pilosa 11111111] 01. 197.

2. 1111111111] 0. 40.

 

