11. mous RERUM

tio pro omnibus poeniteutiam ago·

ς 11 volentibus 11. 1811).

Christi 11111111111 1. 110. 11.
2. Primus 11111111 inglorius 11.
408. h. Secundus adventus est
cx altis nohlhus 11111 angelis 11.
98. D. hh hominihus exspecta-
tur 1. 80. 1). list propinquus 11.
99. 1.4. 11 11 inimicos 1111111
Christus 11 1111 inducet in re-
quiem ll. 410. Β. Omnes princi-
ff> ipsi¹¹adregsarp¹teeg¹ gastrucattll.

.n. . m 11111 um
1111111 11. 874. n. 5. 1131111
11111 aeterna actiguis 11111111 11.
118. Β. C. 146. Β. 0111111111-
111101 primi sl tantos 11111 111-
111, quanto 111111111111ξ 11.
408. Α. Β. Christi passionis si
tanta cst potestas, quanto maior
erit iu secundo adventui ll. 98.
Christo soii 1111 gloriam suam
dai 11. 222. B. Christus adoran-
dus 11. 286. n. 20. 262. n. 21.
Eum non sine ratione colunt Chri-
stiani 184. Ε.

Christus nulla in genie ignora-
11111. n. 7. Ei 1111111111 opo-
rarii crediderunt 1. 194. ,4.

Christi 11111 11 nomine lesu pro-
dierunt 11. 284. 0.

Christiani unde dicti 1. 10. n. 4.
Ex 1111 nominc iacti 11. 894. Β.
Α Christo orti 11.⁵8.1o. Per ahie·
⁴{largn ccronois mysterium 1111111 11.
{fci'zigo' vesrflgart’paeffusffsrsste'lttffi

. .n. . 11111111111111-
11111 11 1111111111 genus 11.,’40
Β. 01111 sacordotale 111 11. 892.
0. Populos 111111111111111. 416.
C. . 1111 11111 popolus sod 111111

opulus sanctus 11. 400. Β. Abra·
hurano pirigmisst 1ί1ἀ40οὴ04οὲ4111-
Vlssi¹ iili'i¹ d’e‘irvocgffour ‘a Christum
pJur 111 11 111 genuit 11. 418. Β.

loiris 111111111111 1. 2. n. 7.
Plures rerioresque ex Gentilibus
guam 11 1111111 l.1ss.ls. 126.

. -- Christiani sunt qul 111111-
11111 11111111 11 1111111. 110. 0.

Christiani non sunt 1111111. 89.
C. 111 eumdem 111111 11111 at·

concluseramus. 111. soe-

487

111111. 01111111111111111111111
11111111 silicia ommino: promi·
seui concubitus 11 carnium 1111111-
narum epulae 1. 70. 1. 29. Dao-
111111 11111111 hahent 1. 111).
62. 1).100.Β. iudaei 11 11 to·
1111 ortem spargunt ss. ts. n. 6.
Criminunr Christianis ciliciorum
'iiii‘ thiotolttilithi:
meniis coguntur ad tahulosa isia
crimina proterenda 1. 198. 0.
0111111111 quantum adnomen o·
ptimi sunt l. 10. Β. Eorum perso-
cutores metuere 11111111 11 omnes
aequa 1111111 1111 iarn 11111111
11 quos animadvertant l. 80. C.
Quum nihil mali iaciant, 1111111111
improbi necantur 1. 6111. Ac-
quum est ut Christianus malefacti
conuictus puniatur tampoam im·

probus uon tamquam 0 1111111111
l. 20. 11. Poniri deberent 111111-

· 111 1. 10. Α. Christiani non po·

tunt ut dolatores puniantur 1. 20.
E. Petunt 11 crimine examinen-
tur 1. 6. Α. 1111111 causa 1111-
111111 1. ¹2 D. Christiani, qul
male 111111, locum 1111 accusan-
dae religionis 111. 0. 011111111-
ni 111111 11111111 puniantur ah iro-
peratorihus l. 44. 1. 16. 111111
Christianos contumelia alliciunt et
in synagogis exsecrantur 11. 56.
11. 9. Christianos oderunt 1111-
111111 quum possunt 1. 78. 1. 5.
Duru suppliciis alliciuntur, uu-
mero 1111111111. 870. n. 8. 111.

Martyres.

Christianorum 111111 1111111111·
111 l. 84. Β. Christiani 1111111
qui contra Christi doctrinam 11-
11111. 42. Β. Ν11 1111111 pcr-
secutores, sed persuadere 11111-
nentur ut convertantur 1. 184. Β.
Pro inimicis orant eosque 11111111
11111111 I. 96. 0. Pueros crpo-
nore netas putant 1. 70. 1. 2.
magistratibus adiutores sunt ad
parere 1. 98. Α. Quae possident
incommune conterunt l. 86. 0.
Omnium primi 111111 vectigalia
1. 41. 1. 1. Ka 11111 1111 111
mundus conservetur 1. 184. 1. 1.

Christianorum suot quae apud

aiios praeclaro dicta 1. 1110.

 

