10 IUSTIM vm.. m mr.

3⁸0⁴* 111101 Mum ul Μαιιώονᾶγιθὸι &nlla ιιιι·
,σιἰ, 'unffi ιι ιδ ιιοφιιιιιόι σιβόιιιθι ιιι) ‘mmm

11111, Menum ἆιγέ1ιιιιιιιιιὸι Tou. 11. ι1.11ιιι. ιΙιιι. 1816. ιι.
ι1ιιιι ἡμᾶς iunxerunt ιιιιιι 8ι8ι1· 181)ιιι1ιιια1ιι“ιιόιᾶ1.1ιιι...
lana, ιι Christus ιιι homines modo ιιιιιιόι censuerunt ιιιᾰιιι ι ιι-
ιι1 ι11ιιι ιιςι1ιι11ιιιιιιι beni» βόριθιιιι ιιιιιιιιιῦμιι, um·
ιι. Μ tute-numentin- ιιι Ιιιι vm 1ο anselm ιι11ιιιιιιιι nik.
prorsus ιιι exspectabas, ιιιιιι ιιΙ- (11.111ιιιιιιιι. 8ιιιι1. ι. christ. ι.
1ιιι ιιιῦιιι ἡμᾶς ιιι ἡμᾶς wita 1⁰. Τιῦιιι nutem ιιιιιι referendum
scribendum ιιι1.1·.Ιιι.01ι(θιιι- ιι1ιι1 18 qnod ιιιῑιι ἀι mus 1ιι-
ιιιι11ιιιιιι11ι,1ιι1.ι1111ι.1189.ιιιι11ιιι,ιι1 1111ιιι1ιιι1ι1ι
1. ι. 969), ΒιιιιΙιιιιι (mm. der ιιιί (1ιί turibulis (8ιιιιιιοι. ml ιο-
Κίιιὴιιιιια. Τιιιι. 1. ιι.106ιι.), φιοι. ιιι.) ιιι1 expositum. - Plu·
Ιιι11ιιιιι(1ἰ111ιιι.11ιιι1. oudal- ιι ι1 cupiat ιι1ιι, ιι1ιιι librum
ιιιι. ιιιι. ιιι. ι. ι. sam-1. ιιι-ιιι munnam. ιιιιιιιι ιι
Τιι1ιι11ι ιιιι1ιιιιιι1 &nim ποι· doctrina ι. 118 ιιι. ι1 seminet Ιιι·
ιόι ι1ια8ιιιιιιιι818ιέξιιιιιι 1· ι11ιι ι1ιι11ι1ιιιι. P. 11. ι85οιιι..
Bru aas ιιιι ιιιιι nolum 11 111 ιιι Non ι1 mnus ιιιιιῑ [1ιιιι Bryant]
,ι111ιι ιι onem ιὶιιι11. Sed 1ιιι 011ιιιι11ιιι· ιιι ι mmm μι-
m 11ι ιιι1 1ι8.ιὶιιι*ιιιιι”ιι ιιιι 1ιι1ιι11ι Mn ι17 ι111. Βι-
ιι1ιι1 (uon ιιιῑ imiza· ιιιιι- m„ Lond. 1798. 1.
τοῦ 81. 8ι111ιιι (Οιιιιιι. md. ed.
{mm (stomata. 11ι1.1811.ι8181ι) 1. ιιῖιι111ιι]11ιιιιιιιιι111ιι1
,1,11ί, ,ί naluit ιιιιιιιγόι pro ιιιιιιὸι, ιι1 111ιιι1 ιιιι ἄλλων adaequem con·
onum 1ιιιιιρι1111ι1ιιιιιςιῑοιιιιι, ιιι11ιι mom (ΝιιιιΙιι 1119. Ge·
ff? ’³¹¹4 ιιιιιιιιιιιιιιιιιιιιιιι. ιιι ιιιιιιιιιιιιιι. neuqua-ascrae,
&mmmm ιιιιιιι- ιιιιιιιι ιιιι..ι rm ιι. ιιιιοιι) [ιιι
d vem-snm. ιιιιιι ιιοι. ιιι. ιι. ι. ι. ,ιιι ιιιιιιιιι ιιιιιιιιιιιιιιιιιω
ν1. ωιιῖιιιιι. 7ιι.)ι1ἰιιιι auu ιιιιι1ιιιᾱιιιιιιι- ihm ιιιΙιῐιΙιιιιᾱιιι Engo! ιΙι imbe- ”7
eta. 1ιι111ιιιιιι1ιιιι. verumenimvero ιιι1ιιι8ιιι Ιιι1113ιιι11ι1ι1.ιι Hm
ιιι1ι11ιιιιιιιι, ΒιιιιιιΙιι(ιι111ι1· ιιὶ1ιιιι1ιι1ιιιιι1ι11ι (ιιι1.ιι.8)ι1
torsoldlfflmdflssrmm. 1ιιιιιιιι obtineret, 1ι1ιι111 lusum
ΗΜ.11ιι1ιι1ι.11ι1ιιι.1888.11ιιι. ιιι11ιιιι ml ιὸι ιιῖι ιι mm
8.ι.91ιιι’.),111ιι1ιι(1ιι1111ιιιιι- διιρέιιιι .. .ιιιιιόι aul ιιιῧιιιι
ιι1ι1 Πιιιιι. neom. 81181111. ιδ ιιιοφ. apim ct mu
Ιι111111ιιιι. 1888. Γιιι. 8. ι. m ιΙι. Pmoun· ι. mmo 1ί8ιι.)
ιιι), 11ιιιι11 (h 811ιιιι11 811· 11ιιιι dictum ιι1 illud ιιῖι Hm
,dion 1. umal. 11ι1ι111ι11.111ι- Me ιιιιιιιι lubitu ιιιιιιιὶιιῆιιιιι
nubam. 81ιιι1ι.1888.1ι1.1.ιι11ιι·ιιιδι παρ’ ιιιίι1 vido
Γιιι. 1. ι 76111ι) limat-eun 11θόιιιι. Δι probe Seniachiuul. ι.
(11ιι1.81ιι11.ιι.11ι.1889.8ιιι.1 p. 888ιι.ι „suffla 1111ι ιι eben
p. 819 ιιι), huncum- cru-{us 1ιι 8ι1ιιιιιιι11111ιιιιι1 11ιιιιι, Iro!-
(Cm. ιιι ι1ι1ι11. Donum 11ι1ι nicht 111 dan Διι1ιιι1ι, wohl

Ι

 

