ιιι ιιιιιιιιι.Ι

‘Mummi 11. 280. 012. &statuite-tle 1180 11. 120. 0. 4.
ιμμηια mmm 11. ιιι. 0. summu, ιιιιιιιι ιιιο. ιι ι. A
ἐμφοριῖν 00811 ιι. ulum 1. 128. hammaim .284.0.18.
0. 11. ἐμπιφορημένσι 6πὸ πνεύ- ὴικόαωσις 1. 108. n. 8.
gazae 11. 824. 11. ἐμφορηθῆναι ἐπιλήψιμσς 11. 118. Β.
ι ιιι. ., ιιιιιιι.ι..........
ἐν, iuxta, ιιι, 1. 62. ιι. 8; cum Brofflpvqoopm 11. 288. Β. 294. ,
verbo quo ιιιοιιιι expn'mitur (pro .
εἰς) 11. 288. ιι. 8; ιιι dat. por· ἐπισιοιή 11. 488. 1). 1
sonno ι1 locum 011011οι libri do· ἐπίστασθαι 11. 280. 0. 18.
signandum 11. 404. 0. 7. ἐπανίστασθαι ιιατιὲ τινος 11. 884. ¹
ἐνάρετος 1. 10. E. 28. A. ἐναρέτισσ A.
..5:353 50⁸.. 2333.ss- ιι.. 11. &mr 1 ¹⁰⁶· ¹³·
804. 0. 1. ἐαιέῐδινσις - 010611ιο, dm αμ-
Mortuos 11. 278. 0. τοι 11. 468. B.
ἐιδόταςέχιιν πρός τι 11. 812. 0. 2. ἐπιφάνεια ὀνείρων, munia, 1.
1νι1ιιναμο8ν11. 808. A· 84. Β.
&emmim ιι continere, 1. 74. ἐπόπτειισις παίδων 1. 48, ιι. 5.
1). ’.1 . ἐπι ιιίζωντι hontonis 1. 184. 0.
ἕνεκα omissum 11. 88. 0. 9. m· 16. 11. 294. 0. 8.
ἐσισγιῖν seq. ιιιιιι. c. infin., effico- ἐποχή - ἐπ. ἔχειν, inhiberi, 11. un.
re ιιι, ll. 90. ιι. 17. τὰ kumi- 0.
um 410 τινα 100106) τινος ll· ἐργάζεσθαί τινά τι 11. 852. ιι. 18.
62.A.270.1). hemme 616 τιν1 τι 11. 480. A; 1. q. effioen
mon Ι. 68. A. ιι1 11. 894. Δ.
idimon? ἵξις, reu} om, 11. 58·1)· ἐργασέα notin ι1μ18ιο100011884.
enm} εἰιιιἰ.”ἰιι’. ιι. ἰἒὶριξ ι. ιιι. ι. ι.
ἐννόμως πολιτεύεσθαι 11. 228. Β. 1). ἐρεῖν -- εἰρήσεται, dicetur, 1. 12.
ἐντιίιισθιιι, mandare, 11. 70. A. D. 190. 01881οην1. 120. 0. 4.
180. A. ἔρχεσθαι c. acc. (pro εἰς) 11. 850.
Ιντειιξις 1. 4. 0. 12. ιι. 9; ι. infin. 11. 246. n. ³.
ἐντυγχάνειν, leuare, 1. 100. n. 2. ἐρωτοιισιιῑσθαι, ad amm «111-
ἐξαλλα λαλεῖν ll. ³70. 0. 4. dandum compositum me, 1. 194.
ἐξεταστικῶς, accurate, 1. 14. A. c,
ἐξήγησιν ποιεῖσθαι 1, 168. ιι. 5, ἕτερον παρ’ ὅ, aliud qm, 1. 104.
110011000οι τῆς γῆς, u 110010101- Β,
111011663- 1τσ1 αις ἐχειν, paralum ιιια, 11.
hmoeyqu', emendatio, 1. 60. C. 164. l).
ἐπᾳστής, incantator, l. 184. B. &ay-stlitem! τινα, aum 100000
ἐπεξεργάζεσθα1 τινιΙΙΙ. 488. 012. ιιιιιιιιιιιιι afferre, 1. 86. B. σόη.
411-0. gen. ἐπ’ ὀνοματος, 10 00- un 11, 842, c.
ιιι, ι. ιιι. ι. ιιι. ιι. ἐφ’ ιι- Magnae, ιιι, ι. ιοι. c. ιι·-
ιιι·1ιιί”ιι.ιιι.111 ..ιιιιιέ ιιι... 0.
- 178. Β. ἐφ’ ἑαυτοῦ, ιἰι ma ισιιιὶι· εὐθύνην τ. βίον ιι. λόγου παρέχειν
⁸ 6166141816 11116601ῳῖ10 cquthcl· ιόἐιιῗιξᾷόνητος 18108αι 11. 10. D.
mn. 1. 101ιροναιστινσς,1ιιιι- ήκαιάφορας πρός τι, facilis d,
ριιιιιι aumas, 1. ιι. ι. mm.
1ιιιβα1νιιντ. leonte 1. 146. A. dmm 11. 828. 11. ιῦτόνισς, ἔνι-
1ιιιβιὶι11εαθαι duodecumas, 109· tento 018100, l. 154. 0. 2.
ared& demonstrare, 11. 282. 0, thummim σνσιίαι uam 1. 154.
ιιιιιιιι ι. ιιιιιι ιι. ιιι. ιι. ι. ιιι. 0. ι &gemens ι.-

ιῦα Acar, τέ, ὥ·
ι l ¹

'ff

 

