5⁰4 mmcns.

Psalmorum. Psnlnomm.

91,15-18. nial. 5101. n. 1. 109,5 nial. t. 751191.
21, 16218. Ap.1.c.35. n.5. -· -

·- - αδδ. 118. 109, 8. 4.
21,16-18. 111115. 97. n. 6. 109, 4.
mstffin -estffiat -
aaa. -pwwm1wz

22, 4. -· 086. n.18. 113,4-8.
28, - c. ³6. n. 6. 119, 5. 6-8.
297. - c.86.n.1. 127,3.
·- ·- c. 127. n. 9. 197, 4. 5.
28, 7. 8, Ap.1.c. 51. ιι. 5. 131,11.
25,10. 11111. ο.99. 1111. 185,19.
81, 2. — c.141.n.s. 139, 4.
4⁴, - c. 58. n. 7. 148, 1.2.
44 6.7. ·- c. 551181.

ᾗ, {4²- ζ {3325}⁸‚21a25.prm1r>¹1'2f.m2¹s 129. n. s.

- c. 86. n. 9. 8, 21-36. - e. 61. ιι.8.

⁴4, 10-12 - c. 63. n. 17. Ecclesiaslae.

“d2 - mffifflffl·uam Amffl5zmss‘

23, 6-9· ἰ (ζ, g}- ¹¹¹¹ ,1, 12, 7. nial. e. 6. n. 7.

ww. -15511 1mm
7ιῖ-1 - agust} 1, 3. Δρ.1. c. 63. 113. κ
. - c. .n.. - - c.63.n.1z
uh-& -·1ω1η.111 - αειιι
πμηα - απ171ῃ. - ι4ιιᾱ
71, 5. - ⁰·45·¹¹·¹²· -·· nial. c. 16. n. 5.
71,5-17. - e.76.n.21. 1, 7. 8. - c.⁵2n.10.
71η. - 57519-15 η15.π.11
71,17. - c.121.n.s.6. - Dial. c. ΒΞ. ιι.7.
71,17-19. - ο.61.η.15. - -- c. 55. mlo.
71, 20. - 59111. 1⁰. - - c. 64. ιι. 1.
77‚25. - c.57.n. 5. - - c. 110. ιι. 7.
ἑὲ, ·-· c'gm'n'u} 1, 1ἔ-15. Ap.1.c. ³7. n. 5.
,. -c.1.n. .11. Dial.c.27.n.3.
mas -amfflm.ssm
95. - c. 79. n. 4. 1, 16-20.
95,1.2.4-10. p
95,1-5. .
95, 5. .

ΙΙΙΙΙΙΙΙΙΙῙΙ

91η

w

91μῑ

105, 87·

ιω omfflmssaeu
109,1. c. 52. n. 9. 9, 9-15,
- e. 56. ιι. 29. 9,16.
-·· - c. 88. n. 1. 5, 18-10.
- - ωπιωσημῆ
1091 1⁸⁸³· APJ· C· ⁴5. n. ⁴· 5, m·
ffld4. maaoefflaesan
1Q& - mamma&

 

