111 1111111.Ι

num mysterium apud unumquem- sperant aut metuunt, dum eadem

que 1111111 1. 72. 1. 8. rursus semper lutura dicunt ll. t.
Sibylla conflagrationem decuit l. 111. 11111111 pasl immutatis-

62. 0. Eius libruslegeulibus mars nem per conflagratione· futuram

11111111106110. rursus eriri dicunt t. 52. 112.
61111111111111101111110111111 186. n. 4. be muribus bene se

deus existimatus el statua dunatus babent i. 188. Β.

l. 66. 1113. 111. B. C. Eum Sa· Synaxes die sutis l. 15811. 160.

maritant aliique colunt Ι. 68. Ε. Δ.

111111. Multos artibus ma·

11111 decepit l. 134. B. Eius im· Τ.

111 doctriua 1· 2⁰4· Β· tabernaculum imago mundi 1.
Simulacrum ullum peieret, deus 140· ,11Ι

ι- ΡθῑΜἿθῗΝθωῑῑΠ· ³²⁶· D· 81’1111111111 Hierosolymitannrn cerr
11111111111111111111111111161111- domum sum „ppepaveffl dmg

stiani lt. 1111. Sed edunt bae· 1176. n· 16. Templa ingressuri 1

11ῑίῦί ll· 114· A· entitesa uaeads ersicnelustra - ¹
Sacrateserat Christianus 1. 110. 1011, ῃὲ E· ppenppu, 12„an ,

11..11111111111111 111111111111111111 1111

teum quaererent 1· ¹9²· Ε· Α 11111111 1111111111.

daemonibus homiues abducere ca· Tri„ pipin, „pud maronem 1, 1111Ι
1111111111. 111. Daemones per· 1111 pamm, finum (angelos)
iecere ut tamquam atticus necare· Ἰ11111111, ue ο,1111111 chrisum 1, 11,
turl.1l.A. Docurtrmmurtabla· Β. c· 11111111111111010 unp„
20¹¹! 1010110110 Ῑ· ⁴⁸· Β· ΕῙΜ spiritus babetur 1. at. Εἴ Spi-

ditiumifiiclisisfifflffl ¹2 [7⁸2 ⁰· ritus 111 memoratur una cum pa-
Seius 111 1111111111 cursuum 1. 1111111116,

¹⁵⁸· D· (Μ ¹· ¹⁶⁰· Δ· Trypho Hebraeus 11 circumcisione
Somniorumimmissarest.48. Δ. 11. 2. l). Argis audivit ceria·
Sctadea carmina 1. 204. 16. ibium Socraticum 11. 2. Β. 01-
61111111 1111111111111111. 16. rintbi plurimum 11111 11. 4. 0.
1. 8. Spiritus propheticus t. 16. Lubenter ad pbitusnpbos accedi
1, 8. {aspirabat propbetas, quus li. 2. G. Praefert christianae re-
1111. Spiritus, qui blariam ab· ligioni pbitcscptrurum disciplinam
umbravit, lagos est 1. 86. 1. 7. li. 82. D. lustinum bortatur ut
ln septem spiritus diuiditur 11. 128. circumcidatur 11. 81. Α. Nan cre-
1. 6. viu. uriae. 0111111111τί- dit afficta Christianis erimina ll.
tu blcsis transtulit in lusuam et 66. Β. Legit evangelii praecepte
ab Elia in loannem il. 162. B. 1118. 0. Dua obiicit Christia-
idali spiritus i. q. daemonia, quae nis: 1111111111 1111 observent et
ride. spem ouant in bomine cmclfiau
Statuae in lanis collocatae vocan— 1188. . christum exspectat gic-
tur dii 1. 22. C. Statuas reierunt ricsum et magnum ΙΙ. 102. Β. ,111-
61111111 nemina daemonum 1. 22. gistris credulus ti. 81. G. Omnia
b. Statuis 1111111 apponi soli· ad scripturam refert 11. 188. ll.
1111611. Nullas ablationes nisi Hierosoly·
Stoici deum ipsum aum 11111111- mis fieri licere latetur tt. 148.
lutum iri ducent 1. 62. 0. bei n. 6. Saepe 11111111 venitquae
scientiam necessariam 111 putant assensus iuerat 11228. G. 231.
11. 8. Δ. Deum uniuersi el ipso· b. incredibile ei ridetur Christi-
rum generum curam agere dicunt, anus a Christo 1111 accipere ll.
1111111111.111 111111111111111
num opera banos vexari, malas 1111111111 ex ri ’1111111111 ti.

beatas rideri l. 186. 0. Nibtl 166. Β. Quod bristieni doceat

 

