510 INDICES. '

Ad 1161111661. 1. Petri.

8, 7. 8. 9111. 6. 34. 11. 3. 4, 6. nial. 6. 72. n. 9.
91314. - 613114. .

1⁹2, 16. 19. - 661. ..11, ¹· 11111111· 3
1. 2. 11111. 6. 123. 11. 26.

8. - 6. 45. n. 13.

Apocalypsi&

2. Ap. 1. 6. 28. 11. 1.
11-6. nial. 6. 81. 11. 14.
4· '¹¹' c· ⁴⁵. ..ι ¹⁴·

3.
3,

116611.
1, 15. nial. 61061116.

Ῑ. Petri· ρο,
1
1

3, 9. 911161391116. 20
3,19. - 6. 72. 11. 9. 21

2. Scriptorum profanorum.

Homer. odyss. 11, 93. - Ap. 1. 6. 19. n. 8.
- Iliad. 2, 3. 4. - - 6. 25. 11. 8.
- ·- 2, 667. - 11111. 6119119.
- - 6123. - - 6.1.11.5.
- - 6901. - ·- c.8.n.2
·- - 15,2÷7. - - 6.1.11.5.
1111116 1116661. 607. - 1161. 6. 39. n. 5.
161166111116111. s.1. 6.1.-Α6 Ι. 65. n. .
- -·- -Ap.11. 6.10.11.5.
- ·- 11.c.1. - - c.1l.n.2.
1111116616. p. 24. - Α6Ι. 6. 5. n. 9.)
-1 - - -11611 616115.)
- - 630. -Ap.1. c.2.n.10.
ἶ 11ἶὲ1. 51⁶⁴} -“- ism. {1{T·1.¹3's⁵.'
- - 685. - - 6.3.1ι.8.
·- Phil. p. 30. - nial. 6. 4. 11. 6.
·— Gorg. 6 523. - 1161. 6. 8. 114.
-1116166116377166 ·- 16 11. 6. 10. n. 6.)
- ·- 116173. - Ap. 1. 6. 3. n. 5.
vlu. p. 509. - 11111. 61. n. 5.
X. p. 595. - 1611. 6. 3. 11. 19.
111. 6 595 sqq. - 616116.)

- Parm. 6.ΙΞ7,- 1111161163.

-Ρ11161669119, - 1161. 6- 8. 11. 6.
-Ε-ΙΙ.6 312. - - 660. 11.9.
8116191666. 11, 171. - 1161. 69661.

m

 

