111. INDEX LOCORUM. 503

66611. 8 Regum.

16,ι6. 6161666616. 1666. ιιιιι.6.66.ιι.6.
20, 22, - 6..75 ιι.8 19,18. ’·- 6. 89. ιι.8.
666666 ’ - 66...666 - - 666666.

⁵ ὓ 20 n Ξ lParalipomenon.

2 Paralipomenon.
11161. 6. 1221. 6.

21,8..9 Ap.1.660n5 lobi
2617 - 6..82ιι.18.·

- 0161. 6..106 ιι..16 Ῑ, 6· nial. 6. 79. ιι.12.
- 6, 79. 612.

27,18. -0149.n,[:·1721

Deuteronomii. Ρ661ιιιοιιιιιι.,
6,,19 Αρ.1,...66017.

11161. 6.86. ιι. 18.

. Λρ,1....66οι17.
10,17. . . . . . 11161. 6. 88 ιι. 21.
16, §.6. . . . . ·· c.103.n.16.
21: εδ. = 6· ι ⁸ ο ο ¹¹¹ C. ¹22· 11. 8.

26,16.
27, 26.

80,.1519, Ap.1.c]s.‡}4611
81,2..8 01616.126...ι1181’1,’2..8 ,
31116-18, - 0.78...,1181743..44 -οΞὸῃῙΰ,

sm.-e..9211.11.18,1-6.-6...641117.
82,7-9. - 6....1311118,2.-5 Αρ.1....660112.
32,15, - 6. 20. ιι. 8. 18,6. 11161. 6.61. ιι. 2.
82,16-28. -· 6 119. ιι.8. 18, 5. 1616661621.
82,. 20. - 6. 20. ιι. 16. - 11161. 6. 69. ιι.6.
- 6.27,ιι.16.- - 6.76.ιι.22.

- 61,.19ιι17.18,.7 - 6.80.ιι.7,11,

-· 6....12869 - ·- 6.86.ιι.6.

82, 22. 61116 59.11.6. 18,10. -· 680, ιι. 6.
- 6. 60. ιι. 10. 18,18. - 6.80.ιι.8.11.
82680161. 6..18011.2.18,16. - 6.80.ιι.12,
88,18-17. ·- 6 91 ιι 1 211 - 6.99.ιι.2.
811,,17 - 6,..91ιι11.21;..’12 - 6.99.n.6.
86,9. - 6..69ιι.17.21,1-28. -· 6. 98. ιι. 2.
1... 11’,1·.ι.“. 11111· 1

5,2. 11161.....62611521,7..8 -6.,..101ι16
5,1.816. - 6.61.ιι,,2 - 66......168866
5,18- 6,2. - 6.6,,.2ιιῙ6 21,9-15,11161. 6.102.ιι.1.
ι ιι :1:11111
7,12-16.11161.6..681ι.1.2 21,16. - 6.1..08ιι19.
7,.16-16 -· 6.1,18ιι..5 21,16, - 6...108626.

 

