011100000011 1011110110. asor. 101

eone quis etium per mysterium 1101111111 huius 1011111111 111
omnis credentium hominum generis: et quod 10 modio sto·
tit fratrum suorum, apostolorum, (qui quidem, posteaquam
resurrexit 1 mortuis iisque persuasit ipsum 111111 onte pas?
sionem iis dixisse 11111 se pati oportere et 1 prophetis
' 11110 011100011111101111, poenitentiam egerunt quod 111 10

1 eloieoissent quom oruoitigerotor) et,' quum unu 1001 111 ver-

’ 1110101,οοοω laudavit, 01111101 10 commentariis apostolo-
rum (leolorotur 1101001 osso: 11111 ex reliquis psalmi verbis
1110111111 liunt. Sunt huiusmodi: Norrolo 11011111 tuum sra-
1111111 11111,1’11 medio ecclesio 10011110 te. Qut 11111111 do-
11101111. hortale eum 1111111001 remen 100101, glorificate

1 oum: metuat 10111 omne semen Ieroelie. 00011 autom nnurn

ex apostolis motato nomine Petrum appellasse dieiturset in
commentariis eius id quoque refertor, et quod praetereo elios
duos 1111111, zebedaei lilios, nornine Boonergss 1001111, hoo
est lilios tonitrus: indicio id erot ipsum illurn esso, perquem et

o, 1111. 1111 ‹lobito lore plerosquo 11. olol βροντῆς] Sio etium
qul 11111111116101011111001 esse Tertullianus 101. 1111111. 1. 131·
iudicent, 01 legendum sit 11 soie „liutet et Petro nornen 11 Sinone,
1110010111, vois ἀποστόλων oto'· quio 1111111111 Abrahae 11 Serre et
τοῦ, que 10110011 1111111 lubenter 10111100010111101011111,1100110-
utitur: poulo inter et eo. 100101. 1101011100, illis syllabas ediioien-
102. 104. Repetittm eutem illul do,⁴‘ 8100101111 11111111011101
1110111101 pollone liaberet 0111111111 1111110 11111111 Zebedaei tllotn 10111
01οη 10111001 enim, 11 quoti innu÷ superioribus connectere et 1100101
meris exemplis probari potest, noo pselnni 1111011 1111110101 ostendere.
est 11 qni toles repetitiones lugiet. liquidem 111101 nne seriem et 110111
11111, p. 311101 1,111ῷ.,.1. 01111 ouationem uon animadvertere, nisi
...01101Μ11101111..,11111Μω11-. 11111001 τὸ &toperi pov.- Norroto
0101. 0910021111 etenne— 010111 incompositionem itque
1111...1111110111111.-010. 1111111011111010 intelligemus, 1001
1, 100: Kol γὰρ 1111 teoni, 1011 mutetis Petro 11101011 1101001 tre«
1161, ...irruptores 111161 ivo 1111 111Ι nominibus 1010 st 1111 declararit
1110111111 oritoni, Σίμωνα 1101111· qui ,11111111 et lilio 111111 nornine
pov solop'pesov, luoveipoos 111- mutaverat. Sin minos pleoeet 11111
spes. 1111 0111 θεοῦ 1111111μέ· coniectura, totus irio 10101 digressio
111 1110111 vote 11111111. 1111111000100111101111111111110
111111100161111 oo'roei tzor- neu. Metamor-

111111.. 12 δι’ ol] 811 lovi 1001111101

 

