1. INDEX VERBORUM. 481

πονεῖν, laborem serre, 11. 814. 0. προσβλέπειν τινί ο1 πινοὶ ΙΙ. 6911.
πονηρός (πόνηρος), ίσ6111ο,1οον1ο- n. 8. 1

sur, 1. 6011. 11. προογραφειν, marronea, Ι. 79. Α.
πόρος - πόρους ἡδον”ς ποιεῖσθαι προσεπεύχεσθαι Ι. 904. 0.

(πίοιεν Wry νοοοίιοιῦ, voluptati προσηλοῦν τινά τινι Ι. 166. Β.

ἱίείίὲιέπλοοσο sive ι’νι ea versari, πρῦσκγὶγγεγγ ὅπως, allaborarent,

ποιέ,1σιιίοηι(ο11ηαοιιοίο), 117611. προοκίοίειν τῷ θεῷ ΙΙ. 666. Β.

³ 11. 156. 11. 1. προσκυνεῖν τινι εί τινα ΙΙ. 966.
πράγματα ίπιὶγειν, 11890116 [aces— 11. 3.

sere, 1. 6. n. 3. προοισνητός, adorandus, ll. 966.
πρακτικός, oppon. σοφιστής, ΙΙ. 11. 90.

19. B. προσλαμβάνειν Ι. 94. 11. 9.

1 πράττειν κακῶς, ποία arere, 11. προσομιλεῖν τινι, aym cum οίί-

511116. εὖ πρ., recte ορεσο, Ι. quo, colloqui, 11. 9. G. 904. Ι).
74119. 910. D. πρ. ιινίτι 11199. Α.
πρ1ν τελευτῆς ΙΙ. 1541). ἐγγράφως πρ. Καίσαρι ΙΙ. 406.

1 Πρίσκος Ι. 4. C. 11. 17.

πρὸ μιᾶὅις ἠμγροὲἰὺὸογέιωσαβῧοὶτὸὂη πρλοοτὲμᾶσθαί-Ιγιὲοοὲτιμῆθη νγ·
ἕωπρὲθτῖςΙ Ιιρονιοιῆς, p’rr'dr'r Sa: μοιιγσνοὲἴῗιιοίοίσεις ΙΙ. 481ΙΙΟΙΙΙἮ ·
lurni, 1. 160. B. προστίμηοις (mulcta) τοῦ ἁμαρτη-
προαγγείπικοίς Ι. 90. Ι). ματος ΙΙ. 460, Β.
προάγειν lul πορνείᾳ Ι. 70. Ι). πρόοιριψις, conflictatio, ΙΙ. 164. 0.
προανοστορεῖν τινί τι, antea mr· προοφίρειν, [ruenda offerre, Ι. 89.
morare, 11. 986. 0; sic προανι- οι. 9. προοφέρεοθοί τι, ποσοί, Ι.
οιορημένα ὑπ’ ἐμοῦ ΙΙ. 440. 0. 111111. ,
„effu-„9490 άγγωγρῑόη πα. προσφώνησις,Ι.Ι4. n. 19.
τήρ ΙΙ. 96011. ; sic προβίηθὲν προσωνυμία ονοματος Ι. 8., Ι).
ἀπὸ τοῦ πατρὸς γέννημα οι 1ο- πιννοτενιιν - νοοενητεμθη ¹¹·
3011. 210, ῃ, 10, · 114. Δ. προπεφησενμενον ΙΙ.
1761). προεποφὴοοντο ο1 ἔπι·
προφησενοο Ι. 90. 11. 10; item
transposito augmenlo πεπροφη·
murm 11. 96011. 9.

προφητικὸν πνεῦμα Ι. 16. 11. 6.

“⁰⁰{m9'9’ ⁰”.¹²⁶⁶³⁸'³⁰’ ‚11¹¹6.4· 13· πρωτόγονος τοῦ θεοῦ (Χριστός) Ι.
προοοταναι-ο προεοοοις (τιον α· 13613,

ww) Lumffl'g· πρῶτον μὲν ναὶ πάλιν Ι. 70.
:gamm 8.. 11. 4.- 100116- πρἘτΙόπονος τοῦ 6εοῦ Ι. 60. 0.
προλαμβάνειν, antea accipere h: e. 110, c, 340, Ι), 10· τῷ θεῷ 1.

doceri, 150. Α. προλαβοόν ἔφη. 86, c.. 122. A. πρ. τ. πάνγων

s. μαρτυρεῖ, 11191. 11. 1. ποιηματων ΙΙ. 990. Β. πρ. πασης
1111111111111. .. ππ... ..1111111111ἓ...1·.1ῗ1·..1..,ι.

ztaogffitssplssr’uzssgffaer ΙξόῗὸΙλΒ· 215¹)ss ἓοοοός ΙΙ. 39. Β·
¹ προνοεῖσθαί τινος, prospicere 411- ποίς pro ὅπως in interr. 1111111. ΙΙ. 6.
r· “oaegog.’1ffielc3¹.wm, 11. 16011. Β’ Ρ.

. προπηδᾶν (1ο logo 11. 496. Β. ρ et μ confunduntur 11. 88. 11 8.
πρός-π..ιίονιῷ ιῖνοι,ζοιοιιο1οοιι- βομβεὸειν 1. ρ. βίμ ειν, varari
, ..Ιῖἷγιῖῗεῦμῗζ whom, 1. οοο. 401406.» 'M‘ (Μ ⁰) ayne, η
’ Ε. βοποιίδιον, repudium, 1. 170. B.

’1. Ι. Ρ. ΙΙ. 31

προγίνεοθοιι - οἳ προσγενόμενοι,
priores, 11. 146119, sic ο1
προγεγενημένον τοῦ Χρ., erm·-
ιίο antiquiora, 1. 192. n. 4.

 

