olamans CUM retenone. 1111. 285

crediderint, ae postea generalem et, ut verbe dicam, aeternam

> una simul omniurn resurrectionem suturam esse ct iudicium.

Quod quidem etiam dominus noster dixit: Neque audent oeque

3 11111111, aed ceperatee magelle 11111, quum 1111111111-

recte'onr'e ee'nt.

82. Apud nos enirn hucusque ctiam prophetica dona ex-

· 11111, ex quo et ipsi intelligere debetis, quae olim in genere
vestre fuere ea in nos translata esse. Quemadmodum antem, ’

quum sancti apud vos versarentur prophetae, salsi quoque
prophetae exstiterunt, pariter apud noe nunc multi sunt ctiam
lnlsi doctores, quos ut caveremus praemonuit nos dominus
noster, ita ut nihil imparatis nobis eveniat, quippe quum
praescium eum sciamus luisse eorum quae post ipsius resur-
rectionem ex mortuis et adscensum in coelum eventura nobis
erant. Futurum enim esse dixit ut occideremur ot odio habe·
remur propter nomen ipsius, ac salsi prophetae 11 11111 Christi
in nomine ipsius multi prodirent et plurimos seducerent: quod
quidem otiam evenit. Multi enim impia 11 blasphema et in·
iusta in eius nomino adulterantes tradiderunt, et qnae ab im-
puro spiritu diabole mentibus ipserum iniecta sunt docuerunt

terpreles male 1111111111 (11111- 38) 111 ὁμοίως (1. 27) 111 cde αὖ·
tyrii 81111. 11 1111. c. 5), sed ncnc 111 τρόπον (1. 39). Sed vulgata
(Sap. 18, 5. 12. iol. 16, 10. 21, 111111 genuina 111. „Wle 11 aber
16ς1111. Actt. 11111111. 2, 1. unter euch 11111111 Preplrelen gege-
5,12). ben hal, sind ebenialls (111111-

16. 0111...1’1111] 11120,- 1111111111 Irrlelrrer.“ Ι)11111
15. 81- Euhoe loce (ἰσάγγελοι particulae 111 11111. Maean. 6, 10:
γάρ eleae, 111111111111 τοῦ θεοῦ, Γενηθήτω τὸ θέλημά 111, cle ἐν
τῆς ἀναστάσεως 1111 111111Τ11111- οὖρανρῖ (11.1111111),111111 τῆς
bins nestrum opinatur emendandum 1111111110, 15 (18, 15111111
1111. premonet . . . cce'yei precidem.

1. Παρὰ peip ἡμῖν ela] Quia 8. intermiscente] (11.1.Βὸ
paulo ante dixerat 11111111, unum 11 Apol. 1. 1. it.
ex duedecim, prophetae apud 01111- 1. φαηύεοθαι...11111111 -ι
1111111 munere 1111111111 1111, in· ψευδοπροφῆται ...παρ11111111111
1111111 1111111 loquendi de prophe· (tell. llallh. 10, 21. 21. 21, 93 24,
licis christianorum (11111. Marcam. 5. 11. 21.

2. 111] Empecneu 1111111 (e. 5. 1111111111ρ1111 Ci. c. 35

 

