Lumo.

.ιι. oin. o. 88. ιι. 15.
,ιι - ο..108ιι,17.
8688.Αρ,1..666,ιι..7 Αιι.1ο.15.ιι.11.
86ξ80,1)111. 6106. ιι,,7 Dia! ο.85. ιι. 19.
86,89. -· c....103o41 Ap.1..ol5nl4
86,Β.948 -· ο.99,.8.1)1ι1 ο.188..ιι10
87,.85 11116851, 8,

- 11111...ιιο97,.7
87,89...4048- ο,.101ιι..8

87, 89-49, Ap. 1. o. 88. ιι.6,
87,46,1)1ι1.ο.9..,9ιι49
87,68. - o.6..9n14. —
- ι- o..108n.4. 10,16.

88,18. 15. - 110815-
Monoi. {3:123
4..6 Diol. o.8...8n12 -
17, Ap.1..c15n.111142
1617 nial. ο1,06 ιι,,9 11, 58.
8. - ο....8861718,4..5
17-88. - 1,...49111 18ξ88- -.84
81, -ο.,.7...61801884
- - c....100n8 18ξ.48
,7. Αο...5...ξ1ο1ιιΒ1886.111ι1.ο;;.;76ιι18
1⁰,..l718 -ο,16,.,,ιι81886..87 Αο.1,..οί6ιι11.
- 111111 101. ιι.4. 16ξ16. nial. e. 51. ιι. 7.
18,.80 Δρ...1116.,ιι..71618. prloISnA.
18,Β,.08111111..ο98..,,161818..19 ·- ο.1..6ιι8
18,8.8 - ο..85ιι.8, ·- 01ι16....101ιι4
15,Β4, -· ο....,99ιι41887, Δρ.1.ο.19.ιι.7.
w‚ffi. ffll ostnst
Lnooo. 8οξ 88. 85. Δρ. 1. o. 17. ιι. 2
mal 6Η49 11Ηὸ 9οξ 85. 36. 11161. 6.81.1. 16.

'⁰85.Ap.'.'..''.1033n5]:·²²¹⁹ — e.41.n.1.

⁰¹⁸¹· 69133· ’,ζ {3 ιιῖιοιο· 1111711111ἓῖ

ζ,ζ][;ξ.,,,,,ιι4ι ool. comosum
’‘GU-mo &³st “·“ &los-mio.
—078wn1213ffi’028 ¹- 8103inss
- o88.'n'..:·4²⁸³5 - ο.101..ιι.8
,2332213 ιιισιο ιρηιοζιοὲιι.

Dial.o..n58.14.

.17. Ϊ-ἕζῗξᾞζ-ιῗιξὲ ·⁶··¹⁰⁶¹·⁵·

,1 ,- 6..49 n ll· 24:²36 ·· 9.106.11.1.
. - ο.88.ιι,..78 ,
- c. οι. ...ιο ιι 1111111-

-· ο. 108, ιι, 16. 1, 9. Dio. o. 17.ιι,18.

- ο..88ιι,.51,18.-ο.188.ιι.86.

 

7

1,
2
Β,
6ι
6,
8,
9

*) ne nonnullis locis, quibos lustinus Evangeliom Ioanneunn, Acta
Apostolorum, Epistolas Poulinns, Catholicos ‚Apocalypsin respicere vide-

1ιιι, exposui 1ιι lugon! 861511111161116113111.1116111101Ρή 18⁴¹·

 

